<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o78M0GW7Ee2p1IVoSuef3A" id="_o73UUGW7Ee2p1IVoSuef3A" label="D_JOB_GLOBAL" version="0.1" statusCode="" item="_o78z4WW7Ee2p1IVoSuef3A" displayName="D_JOB_GLOBAL">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_o8UAQGW7Ee2p1IVoSuef3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o8UAQWW7Ee2p1IVoSuef3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o8UAQmW7Ee2p1IVoSuef3A" key="created_date" value="2022-11-16T15:33:29.923+0100"/>
    <additionalProperties xmi:id="_o8UAQ2W7Ee2p1IVoSuef3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o8UARGW7Ee2p1IVoSuef3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o8UARWW7Ee2p1IVoSuef3A" key="modified_date" value="2022-11-27T10:37:40.284+0100"/>
    <additionalProperties xmi:id="_E83ZwGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E83ZwWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E83ZwmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o78z4GW7Ee2p1IVoSuef3A" path="D_ALIMENTATION_GLOBALE" locked="true" lockDate="2022-11-27T10:37:40.284+0100">
    <locker href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_o78z4WW7Ee2p1IVoSuef3A" property="_o78M0GW7Ee2p1IVoSuef3A" state="_o78z4GW7Ee2p1IVoSuef3A">
    <process href="D_JOB_GLOBAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
