<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_KsAGs9Ee2KGKqPg2wOVw" id="_6-8CgGs9Ee2KGKqPg2wOVw" label="A_ALIMENTATION_STAGING" purpose="Alimenter la table de staging de notre datawarehouse" description="Ce job a pour but d'alimenter la table de staging à partir des données de vue de base de données opérationnelles" version="0.1" statusCode="" item="_6_KsAms9Ee2KGKqPg2wOVw" displayName="A_ALIMENTATION_STAGING">
    <author href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_6_qbQGs9Ee2KGKqPg2wOVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6_qbQWs9Ee2KGKqPg2wOVw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6_qbQms9Ee2KGKqPg2wOVw" key="created_date" value="2022-11-23T15:48:41.459+0100"/>
    <additionalProperties xmi:id="_6_rCUGs9Ee2KGKqPg2wOVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6_rCUWs9Ee2KGKqPg2wOVw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6_rCUms9Ee2KGKqPg2wOVw" key="modified_date" value="2022-11-27T19:34:27.058+0100"/>
    <additionalProperties xmi:id="_zBoBIG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zBoBIW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zBoBIm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_KsAWs9Ee2KGKqPg2wOVw" path="A_ALIMENTATION_STAGING_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_6_KsAms9Ee2KGKqPg2wOVw" property="_6_KsAGs9Ee2KGKqPg2wOVw" state="_6_KsAWs9Ee2KGKqPg2wOVw">
    <process href="A_ALIMENTATION_STAGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
