<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5pE8GbXEe2JGvyhy4v2aw" id="_P5kzgGbXEe2JGvyhy4v2aw" label="NetezzaDropTargetTable" version="0.1" item="_P5pE8mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P5vLkGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P5vLkWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P5vLkmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.953+0100"/>
    <additionalProperties xmi:id="_P5vLk2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P5vLlGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P5vLlWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.953+0100"/>
    <additionalProperties xmi:id="_zNR3gG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zNR3gW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zNR3gm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P5pE8WbXEe2JGvyhy4v2aw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P5pE8mbXEe2JGvyhy4v2aw" property="_P5pE8GbXEe2JGvyhy4v2aw" state="_P5pE8WbXEe2JGvyhy4v2aw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
