<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4f1cGbXEe2JGvyhy4v2aw" id="_P4bkAGbXEe2JGvyhy4v2aw" label="NetezzaAggregate" version="0.1" item="_P4f1cmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P4mjIGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4mjIWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4mjImbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.834+0100"/>
    <additionalProperties xmi:id="_P4mjI2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4mjJGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4mjJWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.834+0100"/>
    <additionalProperties xmi:id="_zL7MoG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zL7MoW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zL7Mom3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P4f1cWbXEe2JGvyhy4v2aw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P4f1cmbXEe2JGvyhy4v2aw" property="_P4f1cGbXEe2JGvyhy4v2aw" state="_P4f1cWbXEe2JGvyhy4v2aw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
