<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5FEQGbXEe2JGvyhy4v2aw" id="_P5Ay0GbXEe2JGvyhy4v2aw" label="NetezzaCreateTargetTable" version="0.1" item="_P5FEQmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P5LK4GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P5LK4WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P5LK4mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.894+0100"/>
    <additionalProperties xmi:id="_P5LK42bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P5LK5GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P5LK5WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.894+0100"/>
    <additionalProperties xmi:id="_zMqzgG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zMqzgW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zMqzgm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P5FEQWbXEe2JGvyhy4v2aw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P5FEQmbXEe2JGvyhy4v2aw" property="_P5FEQGbXEe2JGvyhy4v2aw" state="_P5FEQWbXEe2JGvyhy4v2aw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
