<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P57_4GbXEe2JGvyhy4v2aw" id="_P54VgGbXEe2JGvyhy4v2aw" label="NetezzaFilterColumns" version="0.1" item="_P57_4mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P6CtkGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P6CtkWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P6CtkmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.983+0100"/>
    <additionalProperties xmi:id="_P6Ctk2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P6CtlGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P6CtlWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.983+0100"/>
    <additionalProperties xmi:id="_zNmnoG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zNmnoW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zNmnom3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P57_4WbXEe2JGvyhy4v2aw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P57_4mbXEe2JGvyhy4v2aw" property="_P57_4GbXEe2JGvyhy4v2aw" state="_P57_4WbXEe2JGvyhy4v2aw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
