<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5WxEGbXEe2JGvyhy4v2aw" id="_P5TGsGbXEe2JGvyhy4v2aw" label="NetezzaDropSourceTable" version="0.1" item="_P5WxEmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P5cQoGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P5cQoWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P5cQombXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.922+0100"/>
    <additionalProperties xmi:id="_P5cQo2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P5cQpGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P5cQpWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.922+0100"/>
    <additionalProperties xmi:id="_zM9ucG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zM9ucW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zM9ucm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P5WxEWbXEe2JGvyhy4v2aw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P5WxEmbXEe2JGvyhy4v2aw" property="_P5WxEGbXEe2JGvyhy4v2aw" state="_P5WxEWbXEe2JGvyhy4v2aw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
