<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P3wOkGbXEe2JGvyhy4v2aw" id="_P3skMGbXEe2JGvyhy4v2aw" label="MySQLFilterColumns" version="0.1" item="_P3wOkmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P33jUGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P33jUWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P33jUmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.757+0100"/>
    <additionalProperties xmi:id="_P33jU2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P33jVGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P33jVWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.757+0100"/>
    <additionalProperties xmi:id="_zLRsYG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLRsYW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zLRsYm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P3wOkWbXEe2JGvyhy4v2aw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P3wOkmbXEe2JGvyhy4v2aw" property="_P3wOkGbXEe2JGvyhy4v2aw" state="_P3wOkWbXEe2JGvyhy4v2aw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
