<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P2ki0GbXEe2JGvyhy4v2aw" id="_P2gRYGbXEe2JGvyhy4v2aw" label="MySQLCreateTargetTable" version="0.1" item="_P2ki0mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P2qpcGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P2qpcWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P2qpcmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.631+0100"/>
    <additionalProperties xmi:id="_P2qpc2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P2qpdGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P2qpdWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.631+0100"/>
    <additionalProperties xmi:id="_zKXGYG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKXGYW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKXGYm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P2ki0WbXEe2JGvyhy4v2aw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P2ki0mbXEe2JGvyhy4v2aw" property="_P2ki0GbXEe2JGvyhy4v2aw" state="_P2ki0WbXEe2JGvyhy4v2aw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
