<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4E-sGbXEe2JGvyhy4v2aw" id="_P4B7YGbXEe2JGvyhy4v2aw" label="MySQLFilterRow" version="0.1" item="_P4E-smbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P4OIoGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4OIoWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4OIombXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.794+0100"/>
    <additionalProperties xmi:id="_P4OvsGbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4OvsWbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4OvsmbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.794+0100"/>
    <additionalProperties xmi:id="_zLmcgG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLmcgW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zLmcgm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P4E-sWbXEe2JGvyhy4v2aw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P4E-smbXEe2JGvyhy4v2aw" property="_P4E-sGbXEe2JGvyhy4v2aw" state="_P4E-sWbXEe2JGvyhy4v2aw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
