<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P20acGbXEe2JGvyhy4v2aw" id="_P2xXIGbXEe2JGvyhy4v2aw" label="MySQLDropSourceTable" version="0.1" item="_P20acmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P256AGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P256AWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P256AmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.655+0100"/>
    <additionalProperties xmi:id="_P256A2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P256BGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P256BWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.655+0100"/>
    <additionalProperties xmi:id="_zKsdkG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKsdkW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zKsdkm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P20acWbXEe2JGvyhy4v2aw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P20acmbXEe2JGvyhy4v2aw" property="_P20acGbXEe2JGvyhy4v2aw" state="_P20acWbXEe2JGvyhy4v2aw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
