<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pvax8GbXEe2JGvyhy4v2aw" id="_PvXHkGbXEe2JGvyhy4v2aw" label="DeltaLakeFilterColumns" version="0.1" item="_Pvax8mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_Pvg4kGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pvg4kWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pvg4kmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.881+0100"/>
    <additionalProperties xmi:id="_Pvg4k2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pvg4lGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pvg4lWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.881+0100"/>
    <additionalProperties xmi:id="_zGPbYG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zGPbYW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zGPbYm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pvax8WbXEe2JGvyhy4v2aw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pvax8mbXEe2JGvyhy4v2aw" property="_Pvax8GbXEe2JGvyhy4v2aw" state="_Pvax8WbXEe2JGvyhy4v2aw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
