<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvqpkGbXEe2JGvyhy4v2aw" id="_PvoNUGbXEe2JGvyhy4v2aw" label="DeltaLakeFilterRows" version="0.1" item="_PvqpkmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PvviEGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PvviEWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvviEmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.905+0100"/>
    <additionalProperties xmi:id="_PvviE2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PvviFGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvwJIGbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.905+0100"/>
    <additionalProperties xmi:id="_zGXXMG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zGXXMW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zGXXMm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvqpkWbXEe2JGvyhy4v2aw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PvqpkmbXEe2JGvyhy4v2aw" property="_PvqpkGbXEe2JGvyhy4v2aw" state="_PvqpkWbXEe2JGvyhy4v2aw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
