<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PumSkGbXEe2JGvyhy4v2aw" id="_PuiBIGbXEe2JGvyhy4v2aw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_Pum5oWbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PutnUGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PutnUWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PutnUmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.797+0100"/>
    <additionalProperties xmi:id="_PutnU2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PutnVGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PutnVWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.797+0100"/>
    <additionalProperties xmi:id="_zF2Z0G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zF2Z0W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zF2Z0m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pum5oGbXEe2JGvyhy4v2aw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pum5oWbXEe2JGvyhy4v2aw" property="_PumSkGbXEe2JGvyhy4v2aw" state="_Pum5oGbXEe2JGvyhy4v2aw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
