<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pv8WYGbXEe2JGvyhy4v2aw" id="_Pv3d4GbXEe2JGvyhy4v2aw" label="DeltaLakeMerge" version="0.1" item="_Pv8WYmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PwCdAGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PwCdAWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwCdAmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.936+0100"/>
    <additionalProperties xmi:id="_PwDEEGbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PwDEEWbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwDEEmbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.936+0100"/>
    <additionalProperties xmi:id="_zGf6EG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zGf6EW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zGf6Em3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pv8WYWbXEe2JGvyhy4v2aw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pv8WYmbXEe2JGvyhy4v2aw" property="_Pv8WYGbXEe2JGvyhy4v2aw" state="_Pv8WYWbXEe2JGvyhy4v2aw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
