<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvLhYGbXEe2JGvyhy4v2aw" id="_PvIeEGbXEe2JGvyhy4v2aw" label="DeltaLakeDropTable" version="0.1" item="_PvLhYmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PvQZ4GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PvQZ4WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvQZ4mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.854+0100"/>
    <additionalProperties xmi:id="_PvQZ42bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PvQZ5GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvQZ5WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.854+0100"/>
    <additionalProperties xmi:id="_zGGRcG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zGGRcW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zGGRcm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvLhYWbXEe2JGvyhy4v2aw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PvLhYmbXEe2JGvyhy4v2aw" property="_PvLhYGbXEe2JGvyhy4v2aw" state="_PvLhYWbXEe2JGvyhy4v2aw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
