<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpCdIGbXEe2JGvyhy4v2aw" id="_Po-LsGbXEe2JGvyhy4v2aw" label="Numeric" version="0.1" item="_PpCdImbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PpKY8GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PpKY8WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PpKY8mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.215+0100"/>
    <additionalProperties xmi:id="_PpKY82bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PpKY9GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PpKY9WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.215+0100"/>
    <additionalProperties xmi:id="_y9K-8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y9K-8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y9K-8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpCdIWbXEe2JGvyhy4v2aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PpCdImbXEe2JGvyhy4v2aw" property="_PpCdIGbXEe2JGvyhy4v2aw" state="_PpCdIWbXEe2JGvyhy4v2aw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
