<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpYbYGbXEe2JGvyhy4v2aw" id="_PpUxAGbXEe2JGvyhy4v2aw" label="Relational" version="0.1" item="_PpYbYmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PpfJEGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PpfJEWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PpfJEmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.249+0100"/>
    <additionalProperties xmi:id="_PpfJE2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PpfJFGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PpfJFWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.249+0100"/>
    <additionalProperties xmi:id="_y9knkG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y9knkW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y9knkm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpYbYWbXEe2JGvyhy4v2aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PpYbYmbXEe2JGvyhy4v2aw" property="_PpYbYGbXEe2JGvyhy4v2aw" state="_PpYbYWbXEe2JGvyhy4v2aw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
