<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpvnwGbXEe2JGvyhy4v2aw" id="_Ppo6EGbXEe2JGvyhy4v2aw" label="StringHandling" version="0.1" item="_PpvnwmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_Pp7N8GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pp7N8WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pp7N8mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.295+0100"/>
    <additionalProperties xmi:id="_Pp7N82bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pp7N9GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pp7N9WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.295+0100"/>
    <additionalProperties xmi:id="_y99CEG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y99CEW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y99CEm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpvnwWbXEe2JGvyhy4v2aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PpvnwmbXEe2JGvyhy4v2aw" property="_PpvnwGbXEe2JGvyhy4v2aw" state="_PpvnwWbXEe2JGvyhy4v2aw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
