<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PtOZkGbXEe2JGvyhy4v2aw" id="_PtF2sGbXEe2JGvyhy4v2aw" label="TalendStringUtil" version="0.1" item="_PtOZkmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PtVuUGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PtVuUWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PtVuUmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.653+0100"/>
    <additionalProperties xmi:id="_PtVuU2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PtVuVGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PtVuVWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.653+0100"/>
    <additionalProperties xmi:id="_y_Ts8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_Ts8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y_Ts8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PtOZkWbXEe2JGvyhy4v2aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PtOZkmbXEe2JGvyhy4v2aw" property="_PtOZkGbXEe2JGvyhy4v2aw" state="_PtOZkWbXEe2JGvyhy4v2aw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
