<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PqywoGbXEe2JGvyhy4v2aw" id="_Pql8UGbXEe2JGvyhy4v2aw" label="TalendDate" version="0.1" item="_PqywombXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_Pq-W0GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pq-W0WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pq_k8GbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.405+0100"/>
    <additionalProperties xmi:id="_Pq_k8WbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pq_k8mbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pq_k82bXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.405+0100"/>
    <additionalProperties xmi:id="_y-4PIG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y-4PIW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-4PIm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PqywoWbXEe2JGvyhy4v2aw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PqywombXEe2JGvyhy4v2aw" property="_PqywoGbXEe2JGvyhy4v2aw" state="_PqywoWbXEe2JGvyhy4v2aw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
