<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QFiL4GbXEe2JGvyhy4v2aw" id="_QFehgGbXEe2JGvyhy4v2aw" label="VerticaMergeUpdate" version="0.1" item="_QFiL4mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QFnrcGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QFnrcWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QFnrcmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:40.199+0100"/>
    <additionalProperties xmi:id="_QFnrc2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QFnrdGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QFnrdWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:40.199+0100"/>
    <additionalProperties xmi:id="_zXbSAG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXbSAW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zXbSAm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QFiL4WbXEe2JGvyhy4v2aw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QFiL4mbXEe2JGvyhy4v2aw" property="_QFiL4GbXEe2JGvyhy4v2aw" state="_QFiL4WbXEe2JGvyhy4v2aw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
