<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QFQfEGbXEe2JGvyhy4v2aw" id="_QFK_gGbXEe2JGvyhy4v2aw" label="VerticaMergeInsert" version="0.1" item="_QFQfEmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QFXz0GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QFXz0WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QFXz0mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:40.173+0100"/>
    <additionalProperties xmi:id="_QFXz02bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QFXz1GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QFXz1WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:40.173+0100"/>
    <additionalProperties xmi:id="_zXAbQG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXAbQW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zXAbQm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QFQfEWbXEe2JGvyhy4v2aw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QFQfEmbXEe2JGvyhy4v2aw" property="_QFQfEGbXEe2JGvyhy4v2aw" state="_QFQfEWbXEe2JGvyhy4v2aw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
