<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gyCRAGW8Ee2p1IVoSuef3A" id="_gyAb0GW8Ee2p1IVoSuef3A" label="A_ALIMENTATION_DIMENSIONS" purpose="Alimenter les dimensions" description="Ce job a pour but d'alimenter les tables de dimensions à partir des données  qui ont été traitées et stockées dans la table ODS." version="0.1" statusCode="" item="_gyCRAmW8Ee2p1IVoSuef3A" displayName="A_ALIMENTATION_DIMENSIONS">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_gyN3MGW8Ee2p1IVoSuef3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyN3MWW8Ee2p1IVoSuef3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyN3MmW8Ee2p1IVoSuef3A" key="created_date" value="2022-11-16T15:39:44.675+0100"/>
    <additionalProperties xmi:id="_gyN3M2W8Ee2p1IVoSuef3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gyN3NGW8Ee2p1IVoSuef3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gyN3NWW8Ee2p1IVoSuef3A" key="modified_date" value="2022-11-26T22:50:00.432+0100"/>
    <additionalProperties xmi:id="_E7v_cGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7v_cWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7v_cmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyCRAWW8Ee2p1IVoSuef3A" path="C_ALIMENTATION_DIMENSIONS_FAITS"/>
  <TalendProperties:ProcessItem xmi:id="_gyCRAmW8Ee2p1IVoSuef3A" property="_gyCRAGW8Ee2p1IVoSuef3A" state="_gyCRAWW8Ee2p1IVoSuef3A">
    <process href="A_ALIMENTATION_DIMENSIONS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
