<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXWB8GW8Ee2p1IVoSuef3A" id="_iXUMwGW8Ee2p1IVoSuef3A" label="B_ALIMENTATION_FAITS" purpose="Alimenter la table de fait de location" description="Ce job a pour but d'alimenter la table de fait de location, en vérifiant que les données présentes dans les tables de dimensions et celles de l'ODS sont bien identiques entre elles." version="0.1" statusCode="" item="_iXWB8mW8Ee2p1IVoSuef3A" displayName="B_ALIMENTATION_FAITS">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_iXlSgGW8Ee2p1IVoSuef3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iXlSgWW8Ee2p1IVoSuef3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iXlSgmW8Ee2p1IVoSuef3A" key="created_date" value="2022-11-16T15:39:55.304+0100"/>
    <additionalProperties xmi:id="_iXlSg2W8Ee2p1IVoSuef3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iXlShGW8Ee2p1IVoSuef3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iXlShWW8Ee2p1IVoSuef3A" key="modified_date" value="2022-11-26T22:50:49.307+0100"/>
    <additionalProperties xmi:id="_E8XqgGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8XqgWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8XqgmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXWB8WW8Ee2p1IVoSuef3A" path="C_ALIMENTATION_DIMENSIONS_FAITS"/>
  <TalendProperties:ProcessItem xmi:id="_iXWB8mW8Ee2p1IVoSuef3A" property="_iXWB8GW8Ee2p1IVoSuef3A" state="_iXWB8WW8Ee2p1IVoSuef3A">
    <process href="B_ALIMENTATION_FAITS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
