<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9sb8GG5Ee2gdeKdvvhAlg" id="_i9qmwGG5Ee2gdeKdvvhAlg" label="DeltaLakeFilterColumns" version="0.1" item="_i9sb8mG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i9vfQGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9vfQWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9vfQmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.164+0100"/>
    <additionalProperties xmi:id="_i9vfQ2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9vfRGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9vfRWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.164+0100"/>
    <additionalProperties xmi:id="_E_8i8GXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_8i8WXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_8i8mXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9sb8WG5Ee2gdeKdvvhAlg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i9sb8mG5Ee2gdeKdvvhAlg" property="_i9sb8GG5Ee2gdeKdvvhAlg" state="_i9sb8WG5Ee2gdeKdvvhAlg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
