<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9jSAGG5Ee2gdeKdvvhAlg" id="_i9g1wGG5Ee2gdeKdvvhAlg" label="DeltaLakeDropTable" version="0.1" item="_i9jSAmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i9luQGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9luQWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9mVUGG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.148+0100"/>
    <additionalProperties xmi:id="_i9mVUWG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9mVUmG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9mVU2G5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.148+0100"/>
    <additionalProperties xmi:id="_E_uggGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_uggWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_uggmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9jSAWG5Ee2gdeKdvvhAlg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i9jSAmG5Ee2gdeKdvvhAlg" property="_i9jSAGG5Ee2gdeKdvvhAlg" state="_i9jSAWG5Ee2gdeKdvvhAlg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
