<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9BtkGG5Ee2gdeKdvvhAlg" id="_i8_4YGG5Ee2gdeKdvvhAlg" label="DeltaLakeAggregate" version="0.1" item="_i9BtkmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i9F_AGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9F_AWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9F_AmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.096+0100"/>
    <additionalProperties xmi:id="_i9F_A2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9F_BGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i9F_BWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.096+0100"/>
    <additionalProperties xmi:id="_E-72UGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-72UWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-72UmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9BtkWG5Ee2gdeKdvvhAlg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i9BtkmG5Ee2gdeKdvvhAlg" property="_i9BtkGG5Ee2gdeKdvvhAlg" state="_i9BtkWG5Ee2gdeKdvvhAlg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
