<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i920AGG5Ee2gdeKdvvhAlg" id="_i9zwsGG5Ee2gdeKdvvhAlg" label="DeltaLakeFilterRows" version="0.1" item="_i920AmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i953UGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i953UWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i953UmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.181+0100"/>
    <additionalProperties xmi:id="_i953U2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i953VGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i953VWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.181+0100"/>
    <additionalProperties xmi:id="_FAShMGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FAShMWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FAShMmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i920AWG5Ee2gdeKdvvhAlg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i920AmG5Ee2gdeKdvvhAlg" property="_i920AGG5Ee2gdeKdvvhAlg" state="_i920AWG5Ee2gdeKdvvhAlg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
