<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QBD7kGbXEe2JGvyhy4v2aw" id="_QA7_wGbXEe2JGvyhy4v2aw" label="SnowflakeMerge" version="0.1" item="_QBD7kmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QCb0kGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QCb0kWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QCb0kmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.865+0100"/>
    <additionalProperties xmi:id="_QCb0k2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QCb0lGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QCb0lWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.865+0100"/>
    <additionalProperties xmi:id="_zT410G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zT410W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zT410m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QBD7kWbXEe2JGvyhy4v2aw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QBD7kmbXEe2JGvyhy4v2aw" property="_QBD7kGbXEe2JGvyhy4v2aw" state="_QBD7kWbXEe2JGvyhy4v2aw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
