<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P_2aoGbXEe2JGvyhy4v2aw" id="_P_yJMGbXEe2JGvyhy4v2aw" label="SnowflakeCreateTargetTable" version="0.1" item="_P_2aombXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P_-WcGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P_-WcWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_-WcmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.607+0100"/>
    <additionalProperties xmi:id="_P_-Wc2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P_-WdGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_-WdWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.607+0100"/>
    <additionalProperties xmi:id="_zS-24G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zS-24W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zS-24m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_2aoWbXEe2JGvyhy4v2aw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P_2aombXEe2JGvyhy4v2aw" property="_P_2aoGbXEe2JGvyhy4v2aw" state="_P_2aoWbXEe2JGvyhy4v2aw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
