<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QAIHcGbXEe2JGvyhy4v2aw" id="_QAFEIGbXEe2JGvyhy4v2aw" label="SnowflakeDropSourceTable" version="0.1" item="_QAIHcmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QANnAGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QANnAWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QANnAmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.632+0100"/>
    <additionalProperties xmi:id="_QANnA2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QANnBGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QANnBWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.632+0100"/>
    <additionalProperties xmi:id="_zTS_8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zTS_8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zTS_8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAIHcWbXEe2JGvyhy4v2aw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QAIHcmbXEe2JGvyhy4v2aw" property="_QAIHcGbXEe2JGvyhy4v2aw" state="_QAIHcWbXEe2JGvyhy4v2aw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
