<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QAbpcGbXEe2JGvyhy4v2aw" id="_QAVi0GbXEe2JGvyhy4v2aw" label="SnowflakeDropTargetTable" version="0.1" item="_QAbpcmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QAlacGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QAlacWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QAlacmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.670+0100"/>
    <additionalProperties xmi:id="_QAlac2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QAladGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QAladWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.670+0100"/>
    <additionalProperties xmi:id="_zTmh8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zTmh8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zTmh8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAbpcWbXEe2JGvyhy4v2aw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QAbpcmbXEe2JGvyhy4v2aw" property="_QAbpcGbXEe2JGvyhy4v2aw" state="_QAbpcWbXEe2JGvyhy4v2aw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
