<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P_jfsGbXEe2JGvyhy4v2aw" id="_P_fOQGbXEe2JGvyhy4v2aw" label="SnowflakeCreateSourceTable" version="0.1" item="_P_jfsmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P_pmUGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P_pmUWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_pmUmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.573+0100"/>
    <additionalProperties xmi:id="_P_pmU2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P_pmVGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_qNYGbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.573+0100"/>
    <additionalProperties xmi:id="_zSiK8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zSiK8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zSiK8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_jfsWbXEe2JGvyhy4v2aw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P_jfsmbXEe2JGvyhy4v2aw" property="_P_jfsGbXEe2JGvyhy4v2aw" state="_P_jfsWbXEe2JGvyhy4v2aw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
