<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jA454GG5Ee2gdeKdvvhAlg" id="_jA3EsGG5Ee2gdeKdvvhAlg" label="HiveDropSourceTable" version="0.1" item="_jA454mG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jA79MGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jA79MWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jA79MmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.499+0100"/>
    <additionalProperties xmi:id="_jA79M2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jA79NGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jA79NWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.499+0100"/>
    <additionalProperties xmi:id="_FFS9AGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FFS9AWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FFS9AmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jA454WG5Ee2gdeKdvvhAlg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jA454mG5Ee2gdeKdvvhAlg" property="_jA454GG5Ee2gdeKdvvhAlg" state="_jA454WG5Ee2gdeKdvvhAlg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
