<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAQnwGG5Ee2gdeKdvvhAlg" id="_jANkcGG5Ee2gdeKdvvhAlg" label="HiveAggregate" version="0.1" item="_jAQnwmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jAU5MGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jAU5MWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAVgQGG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.435+0100"/>
    <additionalProperties xmi:id="_jAVgQWG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jAVgQmG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAVgQ2G5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.435+0100"/>
    <additionalProperties xmi:id="_FEV6wGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEV6wWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEV6wmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAQnwWG5Ee2gdeKdvvhAlg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAQnwmG5Ee2gdeKdvvhAlg" property="_jAQnwGG5Ee2gdeKdvvhAlg" state="_jAQnwWG5Ee2gdeKdvvhAlg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
