<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBCD0GG5Ee2gdeKdvvhAlg" id="_jBA1sGG5Ee2gdeKdvvhAlg" label="HiveDropTargetTable" version="0.1" item="_jBCD0mG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jBFuMGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBFuMWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jBFuMmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.515+0100"/>
    <additionalProperties xmi:id="_jBFuM2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBFuNGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jBFuNWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.515+0100"/>
    <additionalProperties xmi:id="_FFoUMGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FFoUMWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FFoUMmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBCD0WG5Ee2gdeKdvvhAlg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBCD0mG5Ee2gdeKdvvhAlg" property="_jBCD0GG5Ee2gdeKdvvhAlg" state="_jBCD0WG5Ee2gdeKdvvhAlg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
