<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAt6wGG5Ee2gdeKdvvhAlg" id="_jAn0IGG5Ee2gdeKdvvhAlg" label="HiveCreateTargetTable" version="0.1" item="_jAt6wmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jAyMMGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jAyMMWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAyMMmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.482+0100"/>
    <additionalProperties xmi:id="_jAyMM2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jAyMNGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAyMNWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.482+0100"/>
    <additionalProperties xmi:id="_FE8XsGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FE8XsWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FE8XsmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAt6wWG5Ee2gdeKdvvhAlg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAt6wmG5Ee2gdeKdvvhAlg" property="_jAt6wGG5Ee2gdeKdvvhAlg" state="_jAt6wWG5Ee2gdeKdvvhAlg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
