<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBRUYGG5Ee2gdeKdvvhAlg" id="_jBNC8GG5Ee2gdeKdvvhAlg" label="HiveFilterColumns" version="0.1" item="_jBRUYmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jBXbAGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBXbAWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jBXbAmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.544+0100"/>
    <additionalProperties xmi:id="_jBYCEGG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBYCEWG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jBYCEmG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.544+0100"/>
    <additionalProperties xmi:id="_FF_gkGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FF_gkWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FF_gkmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBRUYWG5Ee2gdeKdvvhAlg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBRUYmG5Ee2gdeKdvvhAlg" property="_jBRUYGG5Ee2gdeKdvvhAlg" state="_jBRUYWG5Ee2gdeKdvvhAlg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
