<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5BJgGwVEe2FPa9iku3HTw" id="_e4_UUGwVEe2FPa9iku3HTw" label="A_ALIMENTATION_GLOBAL" version="0.1" statusCode="" item="_e5BwkGwVEe2FPa9iku3HTw" displayName="A_ALIMENTATION_GLOBAL">
    <author href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_e5NWwGwVEe2FPa9iku3HTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e5NWwWwVEe2FPa9iku3HTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5N90GwVEe2FPa9iku3HTw" key="created_date" value="2022-11-24T17:31:44.172+0100"/>
    <additionalProperties xmi:id="_e5N90WwVEe2FPa9iku3HTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e5N90mwVEe2FPa9iku3HTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5N902wVEe2FPa9iku3HTw" key="modified_date" value="2022-11-27T20:30:35.834+0100"/>
    <additionalProperties xmi:id="_zEcEkG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zEcEkW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zEcEkm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5BJgWwVEe2FPa9iku3HTw" path="C_ALIMENTATION_GLOBALE" locked="true" lockDate="2022-11-27T20:30:35.834+0100">
    <locker href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_e5BwkGwVEe2FPa9iku3HTw" property="_e5BJgGwVEe2FPa9iku3HTw" state="_e5BJgWwVEe2FPa9iku3HTw">
    <process href="A_ALIMENTATION_GLOBAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
