<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jH12cGG5Ee2gdeKdvvhAlg" id="_jHyMEGG5Ee2gdeKdvvhAlg" label="OracleFilterColumns" version="0.1" item="_jH12cmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jH45wGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jH45wWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jH45wmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.228+0100"/>
    <additionalProperties xmi:id="_jH45w2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jH45xGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jH45xWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.228+0100"/>
    <additionalProperties xmi:id="_FNhE4GXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNhE4WXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FNhE4mXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jH12cWG5Ee2gdeKdvvhAlg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jH12cmG5Ee2gdeKdvvhAlg" property="_jH12cGG5Ee2gdeKdvvhAlg" state="_jH12cWG5Ee2gdeKdvvhAlg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
