<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jHppMGG5Ee2gdeKdvvhAlg" id="_jHml4GG5Ee2gdeKdvvhAlg" label="OracleDropTargetTable" version="0.1" item="_jHppMmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jHt6oGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jHt6oWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jHt6omG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.210+0100"/>
    <additionalProperties xmi:id="_jHt6o2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jHt6pGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jHt6pWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.210+0100"/>
    <additionalProperties xmi:id="_FNOJ8GXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FNOJ8WXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FNOJ8mXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jHppMWG5Ee2gdeKdvvhAlg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jHppMmG5Ee2gdeKdvvhAlg" property="_jHppMGG5Ee2gdeKdvvhAlg" state="_jHppMWG5Ee2gdeKdvvhAlg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
