<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jGUMcGG5Ee2gdeKdvvhAlg" id="_jGH_MGG5Ee2gdeKdvvhAlg" label="OracleAggregate" version="0.1" item="_jGUzgGG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jGjdAGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jGjdAWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jGjdAmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.088+0100"/>
    <additionalProperties xmi:id="_jGjdA2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jGjdBGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jGjdBWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.088+0100"/>
    <additionalProperties xmi:id="_FLxYcGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLxYcWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FLxYcmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jGUMcWG5Ee2gdeKdvvhAlg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jGUzgGG5Ee2gdeKdvvhAlg" property="_jGUMcGG5Ee2gdeKdvvhAlg" state="_jGUMcWG5Ee2gdeKdvvhAlg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
