<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIFuEGG5Ee2gdeKdvvhAlg" id="_jICDsGG5Ee2gdeKdvvhAlg" label="OracleFilterRow" version="0.1" item="_jIFuEmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jILNoGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jILNoWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jILNomG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.258+0100"/>
    <additionalProperties xmi:id="_jILNo2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jILNpGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jILNpWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.258+0100"/>
    <additionalProperties xmi:id="_FN0m4GXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FN0m4WXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FN0m4mXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIFuEWG5Ee2gdeKdvvhAlg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jIFuEmG5Ee2gdeKdvvhAlg" property="_jIFuEGG5Ee2gdeKdvvhAlg" state="_jIFuEWG5Ee2gdeKdvvhAlg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
