<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIf9wGG5Ee2gdeKdvvhAlg" id="_jISiYGG5Ee2gdeKdvvhAlg" label="OracleMerge" version="0.1" item="_jIf9wmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jIn5kGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIn5kWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jIn5kmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.305+0100"/>
    <additionalProperties xmi:id="_jIn5k2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIn5lGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jIn5lWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.305+0100"/>
    <additionalProperties xmi:id="_FOJ-EGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FOJ-EWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FOJ-EmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIf9wWG5Ee2gdeKdvvhAlg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jIf9wmG5Ee2gdeKdvvhAlg" property="_jIf9wGG5Ee2gdeKdvvhAlg" state="_jIf9wWG5Ee2gdeKdvvhAlg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
