<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-YYcGG5Ee2gdeKdvvhAlg" id="_i-WjQGG5Ee2gdeKdvvhAlg" label="Aggregate" version="0.1" item="_i-YYcmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i-cC0GG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i-cC0WG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i-cC0mG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.237+0100"/>
    <additionalProperties xmi:id="_i-cC02G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i-cC1GG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i-cC1WG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.237+0100"/>
    <additionalProperties xmi:id="_FBD9QGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBD9QWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FBD9QmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-YYcWG5Ee2gdeKdvvhAlg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i-YYcmG5Ee2gdeKdvvhAlg" property="_i-YYcGG5Ee2gdeKdvvhAlg" state="_i-YYcWG5Ee2gdeKdvvhAlg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
