<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jADMYGG5Ee2gdeKdvvhAlg" id="_i__iAGG5Ee2gdeKdvvhAlg" label="Rollback" version="0.1" item="_jADMYmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jAGPsGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jAGPsWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAGPsmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.411+0100"/>
    <additionalProperties xmi:id="_jAGPs2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jAGPtGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAGPtWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.411+0100"/>
    <additionalProperties xmi:id="_FD-uYGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FD-uYWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FD-uYmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jADMYWG5Ee2gdeKdvvhAlg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jADMYmG5Ee2gdeKdvvhAlg" property="_jADMYGG5Ee2gdeKdvvhAlg" state="_jADMYWG5Ee2gdeKdvvhAlg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
