<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZJ7cGG6Ee20I84Ozg7WOg" id="_TEpqMGG6Ee20I84Ozg7WOg" label="1_CONN_DSID_BTM_OPE" version="0.1" statusCode="" item="_cZJ7cmG6Ee20I84Ozg7WOg" displayName="1_CONN_DSID_BTM_OPE">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_cZc2YGG6Ee20I84Ozg7WOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZc2YWG6Ee20I84Ozg7WOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZc2YmG6Ee20I84Ozg7WOg" key="created_date" value="2022-11-11T13:14:51.589+0100"/>
    <additionalProperties xmi:id="_cZc2Y2G6Ee20I84Ozg7WOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZc2ZGG6Ee20I84Ozg7WOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZc2ZWG6Ee20I84Ozg7WOg" key="modified_date" value="2022-11-21T14:50:06.107+0100"/>
    <additionalProperties xmi:id="_Ex_mgGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ex_mgWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ex_mgmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZJ7cWG6Ee20I84Ozg7WOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cZJ7cmG6Ee20I84Ozg7WOg" property="_cZJ7cGG6Ee20I84Ozg7WOg" state="_cZJ7cWG6Ee20I84Ozg7WOg" typeName="Oracle with service name">
    <connection href="1_CONN_DSID_BTM_OPE_0.1.item#_cZDNwGG6Ee20I84Ozg7WOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
