<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ji-d0GG6Ee20I84Ozg7WOg" id="_dErksGG6Ee20I84Ozg7WOg" label="2_CONN_DSID_BTM_WRK" version="0.1" statusCode="" item="_ji-d0mG6Ee20I84Ozg7WOg" displayName="2_CONN_DSID_BTM_WRK">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jjQxsGG6Ee20I84Ozg7WOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjQxsWG6Ee20I84Ozg7WOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jjRYwGG6Ee20I84Ozg7WOg" key="created_date" value="2022-11-11T13:15:39.595+0100"/>
    <additionalProperties xmi:id="_jjRYwWG6Ee20I84Ozg7WOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjRYwmG6Ee20I84Ozg7WOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jjRYw2G6Ee20I84Ozg7WOg" key="modified_date" value="2022-11-21T15:59:22.403+0100"/>
    <additionalProperties xmi:id="_Ezv6AGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ezv6AWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ezv6AmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ji-d0WG6Ee20I84Ozg7WOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ji-d0mG6Ee20I84Ozg7WOg" property="_ji-d0GG6Ee20I84Ozg7WOg" state="_ji-d0WG6Ee20I84Ozg7WOg" typeName="Oracle with service name">
    <connection href="2_CONN_DSID_BTM_WRK_0.1.item#_ji92wGG6Ee20I84Ozg7WOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
