<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRntYGG6Ee20I84Ozg7WOg" id="_lTmt8GG6Ee20I84Ozg7WOg" label="3_CONN_DSID_BTM_DM1" version="0.1" statusCode="" item="_tRntYmG6Ee20I84Ozg7WOg" displayName="3_CONN_DSID_BTM_DM1">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_tR5aMGG6Ee20I84Ozg7WOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tR5aMWG6Ee20I84Ozg7WOg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tR6BQGG6Ee20I84Ozg7WOg" key="created_date" value="2022-11-11T13:16:44.883+0100"/>
    <additionalProperties xmi:id="_tR6BQWG6Ee20I84Ozg7WOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tR6BQmG6Ee20I84Ozg7WOg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tR6BQ2G6Ee20I84Ozg7WOg" key="modified_date" value="2022-11-25T23:52:16.529+0100"/>
    <additionalProperties xmi:id="_E0jyUGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0jyUWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0jyUmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRntYWG6Ee20I84Ozg7WOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tRntYmG6Ee20I84Ozg7WOg" property="_tRntYGG6Ee20I84Ozg7WOg" state="_tRntYWG6Ee20I84Ozg7WOg" typeName="Oracle with service name">
    <connection href="3_CONN_DSID_BTM_DM1_0.1.item#_tRnGUGG6Ee20I84Ozg7WOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
