<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0zoQGbXEe2JGvyhy4v2aw" id="_P0wk8GbXEe2JGvyhy4v2aw" label="HiveDropSourceTable" version="0.1" item="_P0zoQmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P05H0GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P05H0WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P05H0mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.445+0100"/>
    <additionalProperties xmi:id="_P05H02bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P05H1GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P05H1WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.445+0100"/>
    <additionalProperties xmi:id="_zIe3EG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIe3EW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zIe3Em3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0zoQWbXEe2JGvyhy4v2aw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P0zoQmbXEe2JGvyhy4v2aw" property="_P0zoQGbXEe2JGvyhy4v2aw" state="_P0zoQWbXEe2JGvyhy4v2aw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
