<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P1oHoGbXEe2JGvyhy4v2aw" id="_P1kdQGbXEe2JGvyhy4v2aw" label="HiveFilterRow" version="0.1" item="_P1oHombXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P1tAIGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P1tAIWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P1tnMGbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.530+0100"/>
    <additionalProperties xmi:id="_P1tnMWbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P1tnMmbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P1tnM2bXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.530+0100"/>
    <additionalProperties xmi:id="_zJYO8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJYO8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zJYO8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P1oHoWbXEe2JGvyhy4v2aw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P1oHombXEe2JGvyhy4v2aw" property="_P1oHoGbXEe2JGvyhy4v2aw" state="_P1oHoWbXEe2JGvyhy4v2aw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
