<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P1EG8GbXEe2JGvyhy4v2aw" id="_P1AckGbXEe2JGvyhy4v2aw" label="HiveDropTargetTable" version="0.1" item="_P1EG8mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P1KNkGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P1KNkWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P1KNkmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.473+0100"/>
    <additionalProperties xmi:id="_P1KNk2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P1KNlGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P1KNlWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.473+0100"/>
    <additionalProperties xmi:id="_zIzAIG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIzAIW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zIzAIm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P1EG8WbXEe2JGvyhy4v2aw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P1EG8mbXEe2JGvyhy4v2aw" property="_P1EG8GbXEe2JGvyhy4v2aw" state="_P1EG8WbXEe2JGvyhy4v2aw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
