<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P1T-kGbXEe2JGvyhy4v2aw" id="_P1Q7QGbXEe2JGvyhy4v2aw" label="HiveFilterColumns" version="0.1" item="_P1T-kmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P1bTUGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P1bTUWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P1bTUmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.501+0100"/>
    <additionalProperties xmi:id="_P1bTU2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P1bTVGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P1bTVWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.501+0100"/>
    <additionalProperties xmi:id="_zJFUAG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJFUAW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zJFUAm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P1T-kWbXEe2JGvyhy4v2aw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P1T-kmbXEe2JGvyhy4v2aw" property="_P1T-kGbXEe2JGvyhy4v2aw" state="_P1T-kWbXEe2JGvyhy4v2aw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
