<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0iigGbXEe2JGvyhy4v2aw" id="_P0e4IGbXEe2JGvyhy4v2aw" label="HiveCreateTargetTable" version="0.1" item="_P0iigmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P0pQMGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P0pQMWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P0p3QGbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.419+0100"/>
    <additionalProperties xmi:id="_P0p3QWbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P0p3QmbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P0p3Q2bXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.419+0100"/>
    <additionalProperties xmi:id="_zINxUG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zINxUW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zINxUm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0iigWbXEe2JGvyhy4v2aw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P0iigmbXEe2JGvyhy4v2aw" property="_P0iigGbXEe2JGvyhy4v2aw" state="_P0iigWbXEe2JGvyhy4v2aw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
