<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCKsQGG5Ee2gdeKdvvhAlg" id="_jCHo8GG5Ee2gdeKdvvhAlg" label="MySQLCreateTargetTable" version="0.1" item="_jCKsQmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jCNvkGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCNvkWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jCNvkmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.633+0100"/>
    <additionalProperties xmi:id="_jCNvk2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCNvlGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jCNvlWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.633+0100"/>
    <additionalProperties xmi:id="_FHeHQGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FHeHQWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FHeHQmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCKsQWG5Ee2gdeKdvvhAlg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jCKsQmG5Ee2gdeKdvvhAlg" property="_jCKsQGG5Ee2gdeKdvvhAlg" state="_jCKsQWG5Ee2gdeKdvvhAlg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
