<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBzf4GG5Ee2gdeKdvvhAlg" id="_jBwckGG5Ee2gdeKdvvhAlg" label="MySQLAggregate" version="0.1" item="_jBzf4mG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jB4YYGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jB4YYWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jB4YYmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.598+0100"/>
    <additionalProperties xmi:id="_jB4YY2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jB4YZGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jB4YZWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.598+0100"/>
    <additionalProperties xmi:id="_FGq2AGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FGq2AWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FGq2AmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBzf4WG5Ee2gdeKdvvhAlg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBzf4mG5Ee2gdeKdvvhAlg" property="_jBzf4GG5Ee2gdeKdvvhAlg" state="_jBzf4WG5Ee2gdeKdvvhAlg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
