<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCUdQGG5Ee2gdeKdvvhAlg" id="_jCSoEGG5Ee2gdeKdvvhAlg" label="MySQLDropSourceTable" version="0.1" item="_jCUdQmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jCYHoGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCYHoWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jCYHomG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.650+0100"/>
    <additionalProperties xmi:id="_jCYusGG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCYusWG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jCYusmG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.650+0100"/>
    <additionalProperties xmi:id="_FHzecGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FHzecWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FHzecmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCUdQWG5Ee2gdeKdvvhAlg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jCUdQmG5Ee2gdeKdvvhAlg" property="_jCUdQGG5Ee2gdeKdvvhAlg" state="_jCUdQWG5Ee2gdeKdvvhAlg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
