<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCrCkGG5Ee2gdeKdvvhAlg" id="_jComUGG5Ee2gdeKdvvhAlg" label="MySQLFilterColumns" version="0.1" item="_jCrCkmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jCuF4GG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCuF4WG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jCuF4mG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.686+0100"/>
    <additionalProperties xmi:id="_jCuF42G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCuF5GG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jCuF5WG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.686+0100"/>
    <additionalProperties xmi:id="_FIc-sGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FIc-sWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FIc-smXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCrCkWG5Ee2gdeKdvvhAlg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jCrCkmG5Ee2gdeKdvvhAlg" property="_jCrCkGG5Ee2gdeKdvvhAlg" state="_jCrCkWG5Ee2gdeKdvvhAlg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
