<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_StB5MG2TEe2-1I9C_RUa5w" id="_Ss-O0G2TEe2-1I9C_RUa5w" label="A_ALIMENTATION_DIMENSIONS" purpose="Alimenter les dimensions" description="Ce job a pour but d'alimenter les tables de dimensions à partir des données  qui ont été traitées et stockées dans la table ODS." version="0.1" statusCode="" item="_StB5Mm2TEe2-1I9C_RUa5w" displayName="A_ALIMENTATION_DIMENSIONS">
    <author href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_StTmAG2TEe2-1I9C_RUa5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_StTmAW2TEe2-1I9C_RUa5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_StTmAm2TEe2-1I9C_RUa5w" key="created_date" value="2022-11-26T15:04:50.144+0100"/>
    <additionalProperties xmi:id="_StTmA22TEe2-1I9C_RUa5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_StTmBG2TEe2-1I9C_RUa5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_StTmBW2TEe2-1I9C_RUa5w" key="modified_date" value="2022-11-27T21:32:59.152+0100"/>
    <additionalProperties xmi:id="_zDb_AG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zDb_AW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDb_Am3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_StB5MW2TEe2-1I9C_RUa5w" path="B_ALIMENTATION_DIMENSIONS_FAITS" locked="true" lockDate="2022-11-27T20:11:36.380+0100">
    <locker href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_StB5Mm2TEe2-1I9C_RUa5w" property="_StB5MG2TEe2-1I9C_RUa5w" state="_StB5MW2TEe2-1I9C_RUa5w">
    <process href="A_ALIMENTATION_DIMENSIONS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
