<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCOikGwVEe2FPa9iku3HTw" id="_cCMGUGwVEe2FPa9iku3HTw" label="B_ALIMENTATION_FAITS" purpose="Alimenter la table de fait de reparation" description="Ce job a pour but d'alimenter la table de fait de reparation, en vérifiant que les données présentes dans les tables de dimensions et celles de l'ODS sont bien identiques entre elles." version="0.1" statusCode="" item="_cCOikmwVEe2FPa9iku3HTw" displayName="B_ALIMENTATION_FAITS">
    <author href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_cCgPYGwVEe2FPa9iku3HTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCgPYWwVEe2FPa9iku3HTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCgPYmwVEe2FPa9iku3HTw" key="created_date" value="2022-11-24T17:31:25.014+0100"/>
    <additionalProperties xmi:id="_cCg2cGwVEe2FPa9iku3HTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCg2cWwVEe2FPa9iku3HTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCg2cmwVEe2FPa9iku3HTw" key="modified_date" value="2022-11-27T21:31:35.002+0100"/>
    <additionalProperties xmi:id="_zDr2oG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zDr2oW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDr2om3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCOikWwVEe2FPa9iku3HTw" path="B_ALIMENTATION_DIMENSIONS_FAITS" locked="true" lockDate="2022-11-27T20:12:31.771+0100">
    <locker href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_cCOikmwVEe2FPa9iku3HTw" property="_cCOikGwVEe2FPa9iku3HTw" state="_cCOikWwVEe2FPa9iku3HTw">
    <process href="B_ALIMENTATION_FAITS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
