<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UvmZAGHOEe2qGIKyhL8rDQ" id="_UvlK4GHOEe2qGIKyhL8rDQ" label="A_ALIMENTATION_STAGING" purpose="Alimenter la table de staging de notre datawarehouse" description="Ce job a pour but d'alimenter la table de staging à partir des données stockées du fichier CSV, tout en une version copié et zippée de ce même fichier." version="0.1" statusCode="" item="_UvmZAmHOEe2qGIKyhL8rDQ" displayName="A_ALIMENTATION_STAGING">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_Uv2QoGHOEe2qGIKyhL8rDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uv2QoWHOEe2qGIKyhL8rDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Uv2QomHOEe2qGIKyhL8rDQ" key="created_date" value="2022-11-11T15:37:10.185+0100"/>
    <additionalProperties xmi:id="_Uv2Qo2HOEe2qGIKyhL8rDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uv2QpGHOEe2qGIKyhL8rDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Uv2QpWHOEe2qGIKyhL8rDQ" key="modified_date" value="2022-11-26T11:01:20.181+0100"/>
    <additionalProperties xmi:id="_E6VDIGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6VDIWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6VDImXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UvmZAWHOEe2qGIKyhL8rDQ" path="B_ALIMENTATION_STAGING_ODS"/>
  <TalendProperties:ProcessItem xmi:id="_UvmZAmHOEe2qGIKyhL8rDQ" property="_UvmZAGHOEe2qGIKyhL8rDQ" state="_UvmZAWHOEe2qGIKyhL8rDQ">
    <process href="A_ALIMENTATION_STAGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
