<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SKxAQGWpEe2fbKohufx5vQ" id="_SKtV4GWpEe2fbKohufx5vQ" label="B_ALIMENTATION_ODS" purpose="Alimenter la table ODS" description="Ce job a pour but d'alimenter la table ODS du datawarehouse, en éliminant les données doublons présentesdans la table de staging qui seront envoyées vers la table de rejet et aussi de filtrer ces données suivants différentes conditions." version="0.1" statusCode="" item="_SKxnUGWpEe2fbKohufx5vQ" displayName="B_ALIMENTATION_ODS">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_SK_CsGWpEe2fbKohufx5vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SK_CsWWpEe2fbKohufx5vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SK_CsmWpEe2fbKohufx5vQ" key="created_date" value="2022-11-16T13:22:06.171+0100"/>
    <additionalProperties xmi:id="_SK_Cs2WpEe2fbKohufx5vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SK_CtGWpEe2fbKohufx5vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SK_CtWWpEe2fbKohufx5vQ" key="modified_date" value="2022-11-27T10:41:25.643+0100"/>
    <additionalProperties xmi:id="_E7I7cGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7I7cWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7I7cmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKxAQWWpEe2fbKohufx5vQ" path="B_ALIMENTATION_STAGING_ODS" locked="true" lockDate="2022-11-27T10:41:25.643+0100">
    <locker href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SKxnUGWpEe2fbKohufx5vQ" property="_SKxAQGWpEe2fbKohufx5vQ" state="_SKxAQWWpEe2fbKohufx5vQ">
    <process href="B_ALIMENTATION_ODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
