<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="651F67D2-D2DA-BD37-EE55-BEFDE7D48238" schemaObject="BC44846D-E65D-C470-148D-5DE6FB293433" name="VIEW_LOCATION">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:20:22 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<ordsAlias>view_3</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    client.id_client,
    client.numero_client,
    client.prenom_client,
    client.nom_client,
    client.date_naissance,
    velo.id_velo,
    velo.id_etat_velo,
    velo.code_velo,
    velo.libelle_velo,
    type_velo.code_type_velo,
    type_velo.libelle_type_velo,
    station.date_mise_en_service,
    station.capacite,
    station.libelle_station,
    station.code_station,
    station.id_station,
    ville.id_ville,
    ville.ville,
    ville.code_postal,
    region.id_region,
    region.code_region,
    region.nom_region,
    location.date_debut_location,
    location.date_fin_location,
    type_velo.id_type_velo,
    borne.id_borne,
    localisation.id_localisation,
    localisation.latitude,
    localisation.longitude
FROM
    client,
    location,
    velo,
    type_velo,
    borne,
    station,
    ville,
    region,
    localisation
WHERE
        client.id_client = location.id_client
    AND velo.id_velo = location.id_velo
    AND type_velo.id_type_velo = velo.id_type_velo
    AND borne.id_borne = velo.id_borne
    AND station.id_station = borne.id_station
    AND region.id_region = ville.id_region
    AND localisation.id_localisation = station.id_localisation
    AND ville.id_ville = localisation.id_ville]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_client" id="CC7E5D25-9599-1DFB-C45D-C02546F2527B">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_client</headerAlias>
<reference>false</reference>
<referencedColumn>48C9EEDE-EE19-71B6-5CEB-A5B68813C9C8</referencedColumn>
<table>3DDEA70B-D640-DBAF-3CA6-09F1EDCF55B3</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_client" id="E3C09D2D-60C8-49D5-3C3F-C1B03E74FB08">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>numero_client</headerAlias>
<reference>false</reference>
<referencedColumn>1E3F1F95-92E4-D209-D26B-4D7233926A33</referencedColumn>
<table>3DDEA70B-D640-DBAF-3CA6-09F1EDCF55B3</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="prenom_client" id="18B0CDFA-6EDE-F628-0AE1-C8E98CB99514">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>prenom_client</headerAlias>
<reference>false</reference>
<referencedColumn>5A31DF47-FFCF-4DA0-2296-F3CCCE91C90F</referencedColumn>
<table>3DDEA70B-D640-DBAF-3CA6-09F1EDCF55B3</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_client" id="5860D83E-11C3-9355-2F09-530417B7A55F">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_client</headerAlias>
<reference>false</reference>
<referencedColumn>FB091CB5-2A11-7177-9D6C-476DC1E11C1B</referencedColumn>
<table>3DDEA70B-D640-DBAF-3CA6-09F1EDCF55B3</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_naissance" id="6754C728-F861-0AD7-ED4E-0A532A450CFE">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_naissance</headerAlias>
<reference>false</reference>
<referencedColumn>12428F42-C1EB-11AB-E006-8FB9744D7C23</referencedColumn>
<table>3DDEA70B-D640-DBAF-3CA6-09F1EDCF55B3</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_velo" id="94DEDBAB-42AD-1405-6AE3-F0DDD2928834">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_velo</headerAlias>
<reference>false</reference>
<referencedColumn>FEFE42FB-583F-CEAC-B67D-11FD46E417A3</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_etat_velo" id="4EA57AB5-DB38-A792-7121-DC560F85213D">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_etat_velo</headerAlias>
<reference>false</reference>
<referencedColumn>260B87B3-996E-A159-F45B-78153AC45015</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_velo" id="A3FCD8C8-1342-C2FB-2B16-73178DDF4D19">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (10 CHAR)</dataType>
<headerAlias>code_velo</headerAlias>
<reference>false</reference>
<referencedColumn>6C7405FD-2207-68FB-2E23-146B8D77CC01</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_velo" id="9C512C40-AFC2-A970-C3AB-487F61F2A028">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>libelle_velo</headerAlias>
<reference>false</reference>
<referencedColumn>E8698336-A904-9B20-F18D-E7766F8A28C1</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_type_velo" id="782359F7-6D8B-B758-6BE9-208138ACB28B">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_type_velo</headerAlias>
<reference>false</reference>
<referencedColumn>548602D7-CFAF-DABE-4C35-288B35AFBADB</referencedColumn>
<table>68E63684-57DD-C921-618C-B7C916F34F55</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_type_velo" id="27CA3350-C26B-842C-EA01-E0CE88856C14">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>libelle_type_velo</headerAlias>
<reference>false</reference>
<referencedColumn>AE4469C7-9A3F-FB08-B9C0-0E5377CE7F07</referencedColumn>
<table>68E63684-57DD-C921-618C-B7C916F34F55</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_mise_en_service" id="2B3297C8-C3D2-CF1F-EB93-375EFC2E043F">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_mise_en_service</headerAlias>
<reference>false</reference>
<referencedColumn>0C2F5CD2-16C2-D894-A0EF-744E687920E8</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="capacite" id="1AEBC352-C840-ACFB-292C-E5B678B1EFE6">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>capacite</headerAlias>
<reference>false</reference>
<referencedColumn>22C6677C-CCA5-1F31-F358-5676CE0CE484</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_station" id="1115CDA2-8E80-5676-FE49-47A4ABBAED2C">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>libelle_station</headerAlias>
<reference>false</reference>
<referencedColumn>0144529E-D322-5047-1DE7-A6EF87465A94</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_station" id="2004AE40-DC28-9C2F-5174-739F8C80AA0D">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_station</headerAlias>
<reference>false</reference>
<referencedColumn>F86E19B2-B00E-267B-6F86-8D00E51F9BAB</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_station" id="03D35363-9610-5E19-2FAD-54E929EED28A">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_station</headerAlias>
<reference>false</reference>
<referencedColumn>0524697D-35B1-DD15-937B-6C1121178A30</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_ville" id="53FE2221-B372-0FB7-82E3-97D785173534">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_ville</headerAlias>
<reference>false</reference>
<referencedColumn>595016D7-13B9-AEA2-CCE7-2DF7B950E326</referencedColumn>
<table>E8E83EC2-4838-C045-9ED3-F1BECF885237</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ville" id="E1F6DCE1-479C-C9CF-7D8A-E44C4DFF432D">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>ville</headerAlias>
<reference>false</reference>
<referencedColumn>5EB85BA7-321D-5EA7-D134-9637F14A67F6</referencedColumn>
<table>690ED39C-75E0-4B8C-27FF-050463A2A6D6</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_postal" id="A823EBBF-A8F0-A52D-3792-B09A345691CF">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_postal</headerAlias>
<reference>false</reference>
<referencedColumn>421FECA4-2CF5-346E-A6EA-81A1F6BED69E</referencedColumn>
<table>690ED39C-75E0-4B8C-27FF-050463A2A6D6</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_region" id="2DC797A7-7E8D-E0E0-24CB-90FD5C19372C">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_region</headerAlias>
<reference>false</reference>
<referencedColumn>B6A0A847-4E42-14E5-02FD-C11506865B0D</referencedColumn>
<table>EB0B24E8-F094-47C3-8941-338F092D3887</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_region" id="4EF150A1-CF66-C2B5-6B45-3380B8402334">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_region</headerAlias>
<reference>false</reference>
<referencedColumn>DCD83296-EC2F-5E6D-FF00-B88EEA43C97A</referencedColumn>
<table>EB0B24E8-F094-47C3-8941-338F092D3887</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_region" id="CC3D83BD-86E9-8FD8-739A-3B2A20BB2AF5">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:14:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_region</headerAlias>
<reference>false</reference>
<referencedColumn>271F2C98-A875-1853-F1A6-498AF1AAC958</referencedColumn>
<table>EB0B24E8-F094-47C3-8941-338F092D3887</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_debut_location" id="25222312-677F-D3F0-F6D6-8448960EF9F7">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_debut_location</headerAlias>
<reference>false</reference>
<referencedColumn>55A244A9-D431-9F43-DD30-92F2A0E9CD9E</referencedColumn>
<table>59B9A3D2-CDB3-1FA3-9E8E-2E35A32C3462</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_fin_location" id="3F6691D1-ED8F-E41E-2F27-10D45D06E098">
<createdBy>root</createdBy>
<createdTime>2022-11-21 12:43:19 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_fin_location</headerAlias>
<reference>false</reference>
<referencedColumn>67D9D07C-90DB-206B-B0CE-23C7C0CC974D</referencedColumn>
<table>59B9A3D2-CDB3-1FA3-9E8E-2E35A32C3462</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_type_velo" id="ED6B32C1-15FA-D9D5-A540-C27A5850717A">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_type_velo</headerAlias>
<reference>false</reference>
<referencedColumn>8B19E4C7-4298-358D-BFAB-79E86BF491A1</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_borne" id="F5C4E8B8-105B-9091-1F5E-E25BC09E1006">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:06 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_borne</headerAlias>
<reference>false</reference>
<referencedColumn>A099BFAF-ACF1-D695-0C3A-40218219A799</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_localisation" id="9C172964-9D06-B188-D040-625FF6CFD462">
<createdBy>root</createdBy>
<createdTime>2022-11-21 13:23:54 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_localisation</headerAlias>
<reference>false</reference>
<referencedColumn>A2489C78-A838-149D-5E29-EEE71D87049B</referencedColumn>
<table>E8E83EC2-4838-C045-9ED3-F1BECF885237</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="latitude" id="BBACEDCA-824C-5C6F-66C6-1E50CE7ED7A6">
<createdBy>root</createdBy>
<createdTime>2022-11-11 18:07:42 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (8,6)</dataType>
<headerAlias>latitude</headerAlias>
<reference>false</reference>
<referencedColumn>FC0E58D3-3C2C-2CE8-1A9B-C22C626EA85C</referencedColumn>
<table>E8E83EC2-4838-C045-9ED3-F1BECF885237</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="longitude" id="BFC5B156-6595-CA5D-2C54-4301C1827884">
<createdBy>root</createdBy>
<createdTime>2022-11-11 18:07:42 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (9,6)</dataType>
<headerAlias>longitude</headerAlias>
<reference>false</reference>
<referencedColumn>92B4375C-C546-5BD1-7799-AC38914A3EED</referencedColumn>
<table>E8E83EC2-4838-C045-9ED3-F1BECF885237</table>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3DDEA70B-D640-DBAF-3CA6-09F1EDCF55B3">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="59B9A3D2-CDB3-1FA3-9E8E-2E35A32C3462">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2BA93732-E744-771E-79D6-2A5A6D9A701E">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="68E63684-57DD-C921-618C-B7C916F34F55">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FAE463CD-D645-C5F1-AA2B-09500EADABCF">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>BORNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D67C3583-E2AF-B4EA-8CEA-C97D00248B1A">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="690ED39C-75E0-4B8C-27FF-050463A2A6D6">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>VILLE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EB0B24E8-F094-47C3-8941-338F092D3887">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>REGION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E8E83EC2-4838-C045-9ED3-F1BECF885237">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="48C9EEDE-EE19-71B6-5CEB-A5B68813C9C8">
<columnName>ID_CLIENT</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1E3F1F95-92E4-D209-D26B-4D7233926A33">
<columnName>NUMERO_CLIENT</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5A31DF47-FFCF-4DA0-2296-F3CCCE91C90F">
<columnName>PRENOM_CLIENT</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FB091CB5-2A11-7177-9D6C-476DC1E11C1B">
<columnName>NOM_CLIENT</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="12428F42-C1EB-11AB-E006-8FB9744D7C23">
<columnName>DATE_NAISSANCE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>CLIENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FEFE42FB-583F-CEAC-B67D-11FD46E417A3">
<columnName>ID_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="260B87B3-996E-A159-F45B-78153AC45015">
<columnName>ID_ETAT_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6C7405FD-2207-68FB-2E23-146B8D77CC01">
<columnName>CODE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E8698336-A904-9B20-F18D-E7766F8A28C1">
<columnName>LIBELLE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="548602D7-CFAF-DABE-4C35-288B35AFBADB">
<columnName>CODE_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AE4469C7-9A3F-FB08-B9C0-0E5377CE7F07">
<columnName>LIBELLE_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0C2F5CD2-16C2-D894-A0EF-744E687920E8">
<columnName>DATE_MISE_EN_SERVICE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="22C6677C-CCA5-1F31-F358-5676CE0CE484">
<columnName>CAPACITE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0144529E-D322-5047-1DE7-A6EF87465A94">
<columnName>LIBELLE_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F86E19B2-B00E-267B-6F86-8D00E51F9BAB">
<columnName>CODE_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0524697D-35B1-DD15-937B-6C1121178A30">
<columnName>ID_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="595016D7-13B9-AEA2-CCE7-2DF7B950E326">
<columnName>ID_VILLE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VILLE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5EB85BA7-321D-5EA7-D134-9637F14A67F6">
<columnName>VILLE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VILLE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="421FECA4-2CF5-346E-A6EA-81A1F6BED69E">
<columnName>CODE_POSTAL</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VILLE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B6A0A847-4E42-14E5-02FD-C11506865B0D">
<columnName>ID_REGION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REGION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DCD83296-EC2F-5E6D-FF00-B88EEA43C97A">
<columnName>CODE_REGION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REGION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="271F2C98-A875-1853-F1A6-498AF1AAC958">
<columnName>NOM_REGION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REGION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="55A244A9-D431-9F43-DD30-92F2A0E9CD9E">
<columnName>DATE_DEBUT_LOCATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="67D9D07C-90DB-206B-B0CE-23C7C0CC974D">
<columnName>DATE_FIN_LOCATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8B19E4C7-4298-358D-BFAB-79E86BF491A1">
<columnName>ID_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A099BFAF-ACF1-D695-0C3A-40218219A799">
<columnName>ID_BORNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>BORNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A2489C78-A838-149D-5E29-EEE71D87049B">
<columnName>ID_LOCALISATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FC0E58D3-3C2C-2CE8-1A9B-C22C626EA85C">
<columnName>LATITUDE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="92B4375C-C546-5BD1-7799-AC38914A3EED">
<columnName>LONGITUDE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DEBBC276-3C4A-1FEF-6A30-0A701D544A5C">
<columnName>ID_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8D71BA3B-EC21-D643-1D2C-811A029BF2BA">
<columnName>ID_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>BORNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C528B145-785B-D49F-52FD-36FE22A2F551">
<columnName>ID_CLIENT</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AFE53DDE-9E19-5D04-75A7-F92A7DF94267">
<columnName>ID_LOCALISATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D9696896-8A17-0809-44DF-615F873DC886">
<columnName>ID_VILLE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="809D1146-C5FA-B315-2A3F-F6F4293B3B3A">
<columnName>ID_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="07D381F5-9DF4-82F5-D7F2-35F5AA197A85">
<columnName>ID_BORNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DB8A8644-7C83-D373-6632-256A10ADAA6F">
<columnName>ID_REGION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VILLE</tableName>
</UsedObject>
</usedObjects>
</TableView>