<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="6B51EC58-A03A-E624-ED87-62C69873C349" schemaObject="BC44846D-E65D-C470-148D-5DE6FB293433" name="VIEW_REPARATION">
<createdBy>root</createdBy>
<createdTime>2022-10-27 14:26:47 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<ordsAlias>view_4</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    velo.id_velo,
    type_velo.id_type_velo,
    velo.code_velo,
    velo.libelle_velo,
    reparateur.id_reparateur,
    reparateur.prenom_reparateur,
    reparateur.nom_reparateur,
    entreprise_reparation.id_entreprise,
    entreprise_reparation.numero_contrat,
    entreprise_reparation.numero_siret,
    entreprise_reparation.raison_sociale,
    station.id_station,
    station.code_station,
    station.libelle_station,
    localisation.id_localisation,
    localisation.longitude,
    localisation.latitude,
    reparation.duree_reparation,
    reparation.date_reparation,
    reparation.nombre_km_parcourus,
    borne.id_borne,
    borne.code_borne,
    panne.id_panne,
    panne.libelle_panne,
    type_velo.code_type_velo,
    type_velo.libelle_type_velo,
    panne.code_panne
FROM
    velo,
    type_velo,
    reparation,
    reparateur,
    entreprise_reparation,
    station,
    localisation,
    borne,
    panne
WHERE
        type_velo.id_type_velo = velo.id_type_velo
    AND entreprise_reparation.id_entreprise = reparateur.id_entreprise
    AND localisation.id_localisation = station.id_localisation
    AND velo.id_velo = reparation.id_velo
    AND reparateur.id_reparateur = reparation.id_reparateur
    AND borne.id_borne = velo.id_borne
    AND station.id_station = borne.id_station
    AND panne.id_panne = velo.id_panne]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_velo" id="F3922068-AA83-8FBF-F87C-01D4D6222763">
<createdBy>root</createdBy>
<createdTime>2022-11-21 16:12:36 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_velo</headerAlias>
<reference>false</reference>
<referencedColumn>FEFE42FB-583F-CEAC-B67D-11FD46E417A3</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_type_velo" id="A25675F7-FD19-213B-7082-CED5E90BFDC6">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_type_velo</headerAlias>
<reference>false</reference>
<referencedColumn>8B19E4C7-4298-358D-BFAB-79E86BF491A1</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_velo" id="032233A7-7338-92A3-1C83-E1596A8DFEC8">
<createdBy>root</createdBy>
<createdTime>2022-11-21 16:12:36 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (10 CHAR)</dataType>
<headerAlias>code_velo</headerAlias>
<reference>false</reference>
<referencedColumn>6C7405FD-2207-68FB-2E23-146B8D77CC01</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_velo" id="8280B7DA-504C-A827-EAF2-E3626D9D5310">
<createdBy>root</createdBy>
<createdTime>2022-11-21 16:12:36 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>libelle_velo</headerAlias>
<reference>false</reference>
<referencedColumn>E8698336-A904-9B20-F18D-E7766F8A28C1</referencedColumn>
<table>2BA93732-E744-771E-79D6-2A5A6D9A701E</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_reparateur" id="8C783571-AA54-C8C5-9E39-67CE24D68BE9">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_reparateur</headerAlias>
<reference>false</reference>
<referencedColumn>23F09E50-A427-F746-AA62-EA0407193967</referencedColumn>
<table>613DB4BB-EE80-30FC-9412-311AD6880B40</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="prenom_reparateur" id="72EB13DA-6C98-059A-1F7C-C709A2240066">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>prenom_reparateur</headerAlias>
<reference>false</reference>
<referencedColumn>BE7D92A4-1A3F-FE9C-C1F9-4BE99FC2ECA7</referencedColumn>
<table>613DB4BB-EE80-30FC-9412-311AD6880B40</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nom_reparateur" id="9D41D237-371B-9F99-64CD-17B54D426F60">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>nom_reparateur</headerAlias>
<reference>false</reference>
<referencedColumn>454A9447-476C-8A8F-5C3B-40151944573E</referencedColumn>
<table>613DB4BB-EE80-30FC-9412-311AD6880B40</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_entreprise" id="F72867FB-8F47-62CB-64DB-E94BC39829F5">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_entreprise</headerAlias>
<reference>false</reference>
<referencedColumn>A664E424-EE4A-4F51-4E0E-CB074ABB8AAD</referencedColumn>
<table>613DB4BB-EE80-30FC-9412-311AD6880B40</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_contrat" id="EDA4D5A5-191B-8BC0-0740-AED37027B528">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>numero_contrat</headerAlias>
<reference>false</reference>
<referencedColumn>B77ECF9F-F3F5-C6CD-C409-22A359A185D0</referencedColumn>
<table>DBA7275A-DC8A-DF3C-7256-775EB8D2405D</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="numero_siret" id="6582353C-AE36-457A-1727-4F10F8565A1D">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>numero_siret</headerAlias>
<reference>false</reference>
<referencedColumn>815A0274-5C11-CA79-2BEB-1AEC572B080F</referencedColumn>
<table>DBA7275A-DC8A-DF3C-7256-775EB8D2405D</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="raison_sociale" id="18FE14D1-209C-4143-56D0-99AFFB8A727D">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (200 CHAR)</dataType>
<headerAlias>raison_sociale</headerAlias>
<reference>false</reference>
<referencedColumn>DE69E498-0721-D42B-BCC4-81738181A371</referencedColumn>
<table>DBA7275A-DC8A-DF3C-7256-775EB8D2405D</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_station" id="367F0209-6F6A-8015-A658-59B68BB98C13">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_station</headerAlias>
<reference>false</reference>
<referencedColumn>0524697D-35B1-DD15-937B-6C1121178A30</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_station" id="B8E7F9D3-0ED1-0F35-6D59-3F87DC9D9B4A">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_station</headerAlias>
<reference>false</reference>
<referencedColumn>F86E19B2-B00E-267B-6F86-8D00E51F9BAB</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_station" id="C872E0AF-2CE6-DB8F-2A45-07BD20BBA339">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>libelle_station</headerAlias>
<reference>false</reference>
<referencedColumn>0144529E-D322-5047-1DE7-A6EF87465A94</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_localisation" id="AF7D1910-4C2A-39AF-C67F-B33FE0DEACAE">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_localisation</headerAlias>
<reference>false</reference>
<referencedColumn>A2489C78-A838-149D-5E29-EEE71D87049B</referencedColumn>
<table>D67C3583-E2AF-B4EA-8CEA-C97D00248B1A</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="longitude" id="1A993943-0FD0-FA93-63EA-9B64C8744967">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (9,6)</dataType>
<headerAlias>longitude</headerAlias>
<reference>false</reference>
<referencedColumn>92B4375C-C546-5BD1-7799-AC38914A3EED</referencedColumn>
<table>E8E83EC2-4838-C045-9ED3-F1BECF885237</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="latitude" id="30549E43-2709-492B-8AEE-80D8AAD94C78">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (8,6)</dataType>
<headerAlias>latitude</headerAlias>
<reference>false</reference>
<referencedColumn>FC0E58D3-3C2C-2CE8-1A9B-C22C626EA85C</referencedColumn>
<table>E8E83EC2-4838-C045-9ED3-F1BECF885237</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="duree_reparation" id="4D178825-64C5-7125-0E9A-C1F4F7F13314">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>duree_reparation</headerAlias>
<reference>false</reference>
<referencedColumn>36649873-7041-DC8A-611F-21BF8625B06D</referencedColumn>
<table>C9CD0B64-9DEF-3A54-F115-A8E5CC11FE75</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="date_reparation" id="0FB9897F-9816-056F-BDBE-33EB5C35D143">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>DATE</dataType>
<headerAlias>date_reparation</headerAlias>
<reference>false</reference>
<referencedColumn>C1468D8C-66BF-5C03-3D59-7E598A5FC1AD</referencedColumn>
<table>C9CD0B64-9DEF-3A54-F115-A8E5CC11FE75</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="nombre_km_parcourus" id="C604B3B2-8FEB-3CC5-45F0-1E7CADDFB1A1">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>nombre_km_parcourus</headerAlias>
<reference>false</reference>
<referencedColumn>9C806AF8-BF50-26E6-3EB1-58946FA4746F</referencedColumn>
<table>C9CD0B64-9DEF-3A54-F115-A8E5CC11FE75</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_borne" id="AAA4833B-F1CF-BD91-F3AC-055DA84EBA4B">
<createdBy>root</createdBy>
<createdTime>2022-11-22 14:25:37 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_borne</headerAlias>
<reference>false</reference>
<referencedColumn>A099BFAF-ACF1-D695-0C3A-40218219A799</referencedColumn>
<table>FAE463CD-D645-C5F1-AA2B-09500EADABCF</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_borne" id="F384E34A-D9DE-1482-5F36-3B5EF530F0A6">
<createdBy>root</createdBy>
<createdTime>2022-11-22 14:25:37 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (4 CHAR)</dataType>
<headerAlias>code_borne</headerAlias>
<reference>false</reference>
<referencedColumn>0B304961-D15F-F6F1-B0BA-5257D7B33E37</referencedColumn>
<table>FAE463CD-D645-C5F1-AA2B-09500EADABCF</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="id_panne" id="7CCB262D-1C87-CA24-72C1-EF128FD1F8F5">
<createdBy>root</createdBy>
<createdTime>2022-10-29 11:20:48 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER</dataType>
<headerAlias>id_panne</headerAlias>
<reference>false</reference>
<referencedColumn>3583D6A6-1B08-BEBD-EEEE-193D895768AB</referencedColumn>
<table>76EFAB8D-CCFB-67E0-ADD7-08104827632B</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_panne" id="60F6FEA5-43F4-625D-2C4F-4A246BC78683">
<createdBy>root</createdBy>
<createdTime>2022-11-22 14:25:37 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>libelle_panne</headerAlias>
<reference>false</reference>
<referencedColumn>0F0CA1C9-444A-755F-69DD-8B51B2CE1DBF</referencedColumn>
<table>76EFAB8D-CCFB-67E0-ADD7-08104827632B</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_type_velo" id="289B291C-954B-8CBF-6F69-BBB8458968FD">
<createdBy>root</createdBy>
<createdTime>2022-11-23 12:28:02 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_type_velo</headerAlias>
<reference>false</reference>
<referencedColumn>548602D7-CFAF-DABE-4C35-288B35AFBADB</referencedColumn>
<table>68E63684-57DD-C921-618C-B7C916F34F55</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="libelle_type_velo" id="9A1020A9-05FC-F812-1A70-DDE0CE36EBF2">
<createdBy>root</createdBy>
<createdTime>2022-11-23 12:28:02 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100 CHAR)</dataType>
<headerAlias>libelle_type_velo</headerAlias>
<reference>false</reference>
<referencedColumn>AE4469C7-9A3F-FB08-B9C0-0E5377CE7F07</referencedColumn>
<table>68E63684-57DD-C921-618C-B7C916F34F55</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="code_panne" id="EF95C7F4-1D75-7F59-24AB-5EF97C77629D">
<createdBy>root</createdBy>
<createdTime>2022-11-23 12:28:02 UTC</createdTime>
<ownerDesignName>1_CC2_Groupe1_MPD_SI_OPE</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (5 CHAR)</dataType>
<headerAlias>code_panne</headerAlias>
<reference>false</reference>
<referencedColumn>A071AF89-46EA-E33E-76C2-D01811663238</referencedColumn>
<table>76EFAB8D-CCFB-67E0-ADD7-08104827632B</table>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2BA93732-E744-771E-79D6-2A5A6D9A701E">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="68E63684-57DD-C921-618C-B7C916F34F55">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C9CD0B64-9DEF-3A54-F115-A8E5CC11FE75">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="613DB4BB-EE80-30FC-9412-311AD6880B40">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATEUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DBA7275A-DC8A-DF3C-7256-775EB8D2405D">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>ENTREPRISE_REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D67C3583-E2AF-B4EA-8CEA-C97D00248B1A">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E8E83EC2-4838-C045-9ED3-F1BECF885237">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FAE463CD-D645-C5F1-AA2B-09500EADABCF">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>BORNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="76EFAB8D-CCFB-67E0-ADD7-08104827632B">
<container>true</container>
<schema>DSID_BTM_OPE</schema>
<tableName>PANNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FEFE42FB-583F-CEAC-B67D-11FD46E417A3">
<columnName>ID_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8B19E4C7-4298-358D-BFAB-79E86BF491A1">
<columnName>ID_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6C7405FD-2207-68FB-2E23-146B8D77CC01">
<columnName>CODE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E8698336-A904-9B20-F18D-E7766F8A28C1">
<columnName>LIBELLE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="23F09E50-A427-F746-AA62-EA0407193967">
<columnName>ID_REPARATEUR</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATEUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BE7D92A4-1A3F-FE9C-C1F9-4BE99FC2ECA7">
<columnName>PRENOM_REPARATEUR</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATEUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="454A9447-476C-8A8F-5C3B-40151944573E">
<columnName>NOM_REPARATEUR</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATEUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A664E424-EE4A-4F51-4E0E-CB074ABB8AAD">
<columnName>ID_ENTREPRISE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>ENTREPRISE_REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B77ECF9F-F3F5-C6CD-C409-22A359A185D0">
<columnName>NUMERO_CONTRAT</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>ENTREPRISE_REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="815A0274-5C11-CA79-2BEB-1AEC572B080F">
<columnName>NUMERO_SIRET</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>ENTREPRISE_REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DE69E498-0721-D42B-BCC4-81738181A371">
<columnName>RAISON_SOCIALE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>ENTREPRISE_REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0524697D-35B1-DD15-937B-6C1121178A30">
<columnName>ID_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F86E19B2-B00E-267B-6F86-8D00E51F9BAB">
<columnName>CODE_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0144529E-D322-5047-1DE7-A6EF87465A94">
<columnName>LIBELLE_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A2489C78-A838-149D-5E29-EEE71D87049B">
<columnName>ID_LOCALISATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="92B4375C-C546-5BD1-7799-AC38914A3EED">
<columnName>LONGITUDE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FC0E58D3-3C2C-2CE8-1A9B-C22C626EA85C">
<columnName>LATITUDE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>LOCALISATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="36649873-7041-DC8A-611F-21BF8625B06D">
<columnName>DUREE_REPARATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C1468D8C-66BF-5C03-3D59-7E598A5FC1AD">
<columnName>DATE_REPARATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9C806AF8-BF50-26E6-3EB1-58946FA4746F">
<columnName>NOMBRE_KM_PARCOURUS</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A099BFAF-ACF1-D695-0C3A-40218219A799">
<columnName>ID_BORNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>BORNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0B304961-D15F-F6F1-B0BA-5257D7B33E37">
<columnName>CODE_BORNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>BORNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3583D6A6-1B08-BEBD-EEEE-193D895768AB">
<columnName>ID_PANNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>PANNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0F0CA1C9-444A-755F-69DD-8B51B2CE1DBF">
<columnName>LIBELLE_PANNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>PANNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="548602D7-CFAF-DABE-4C35-288B35AFBADB">
<columnName>CODE_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AE4469C7-9A3F-FB08-B9C0-0E5377CE7F07">
<columnName>LIBELLE_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>TYPE_VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A071AF89-46EA-E33E-76C2-D01811663238">
<columnName>CODE_PANNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>PANNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DEBBC276-3C4A-1FEF-6A30-0A701D544A5C">
<columnName>ID_TYPE_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EF8A4340-FC65-5B54-CE45-3E8639DF7BAF">
<columnName>ID_PANNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8D71BA3B-EC21-D643-1D2C-811A029BF2BA">
<columnName>ID_STATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>BORNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AFE53DDE-9E19-5D04-75A7-F92A7DF94267">
<columnName>ID_LOCALISATION</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>STATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3019F6F5-250F-35C2-099E-201CC87DF6D5">
<columnName>ID_ENTREPRISE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATEUR</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="64AEAC99-EAA1-7292-2534-718AB5443CF5">
<columnName>ID_VELO</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="92CEFD1B-4C22-9DE9-A015-69ED9468BDCD">
<columnName>ID_REPARATEUR</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>REPARATION</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="07D381F5-9DF4-82F5-D7F2-35F5AA197A85">
<columnName>ID_BORNE</columnName>
<schema>DSID_BTM_OPE</schema>
<tableName>VELO</tableName>
</UsedObject>
</usedObjects>
</TableView>