<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i6McAGG5Ee2gdeKdvvhAlg" id="_i6EgMGG5Ee2gdeKdvvhAlg" label="DataOperation" version="0.1" item="_i6McAmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i6joYGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6joYWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i6k2gGG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:25.828+0100"/>
    <additionalProperties xmi:id="_i6k2gWG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6k2gmG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i6k2g2G5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:25.828+0100"/>
    <additionalProperties xmi:id="_E2CZAGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2CZAWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2CZAmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6McAWG5Ee2gdeKdvvhAlg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i6McAmG5Ee2gdeKdvvhAlg" property="_i6McAGG5Ee2gdeKdvvhAlg" state="_i6McAWG5Ee2gdeKdvvhAlg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
