<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i68C4GG5Ee2gdeKdvvhAlg" id="_i64_kGG5Ee2gdeKdvvhAlg" label="Numeric" version="0.1" item="_i68C4mG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i7AUUGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7AUUWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7AUUmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:25.877+0100"/>
    <additionalProperties xmi:id="_i7AUU2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7AUVGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7AUVWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:25.877+0100"/>
    <additionalProperties xmi:id="_E2g6IGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2g6IWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2g6ImXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i68C4WG5Ee2gdeKdvvhAlg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i68C4mG5Ee2gdeKdvvhAlg" property="_i68C4GG5Ee2gdeKdvvhAlg" state="_i68C4WG5Ee2gdeKdvvhAlg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
