<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7NvsGG5Ee2gdeKdvvhAlg" id="_i7LTcGG5Ee2gdeKdvvhAlg" label="Relational" version="0.1" item="_i7NvsmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i7SBIGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7SBIWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7SoMGG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:25.906+0100"/>
    <additionalProperties xmi:id="_i7SoMWG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7SoMmG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7SoM2G5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:25.906+0100"/>
    <additionalProperties xmi:id="_E2tucGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2tucWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2tucmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7NvsWG5Ee2gdeKdvvhAlg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i7NvsmG5Ee2gdeKdvvhAlg" property="_i7NvsGG5Ee2gdeKdvvhAlg" state="_i7NvsWG5Ee2gdeKdvvhAlg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
