<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8PDYGG5Ee2gdeKdvvhAlg" id="_i8MAEGG5Ee2gdeKdvvhAlg" label="TalendString" version="0.1" item="_i8PDYmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i8Ui8GG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i8Ui8WG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i8VKAGG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.015+0100"/>
    <additionalProperties xmi:id="_i8VKAWG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i8VKAmG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i8VKA2G5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.015+0100"/>
    <additionalProperties xmi:id="_E4da4GXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4da4WXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4da4mXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8PDYWG5Ee2gdeKdvvhAlg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i8PDYmG5Ee2gdeKdvvhAlg" property="_i8PDYGG5Ee2gdeKdvvhAlg" state="_i8PDYWG5Ee2gdeKdvvhAlg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
