<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7yXcGG5Ee2gdeKdvvhAlg" id="_i7s34GG5Ee2gdeKdvvhAlg" label="TalendDataGenerator" version="0.1" item="_i7yXcmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_i74eEGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i75FIGG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i75FIWG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:25.969+0100"/>
    <additionalProperties xmi:id="_i75FImG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i75FI2G5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i75FJGG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:25.969+0100"/>
    <additionalProperties xmi:id="_E3JMQGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3JMQWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3JMQmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7yXcWG5Ee2gdeKdvvhAlg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i7yXcmG5Ee2gdeKdvvhAlg" property="_i7yXcGG5Ee2gdeKdvvhAlg" state="_i7yXcWG5Ee2gdeKdvvhAlg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
