<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PwTiwGbXEe2JGvyhy4v2aw" id="_PwPRUGbXEe2JGvyhy4v2aw" label="Aggregate" version="0.1" item="_PwTiwmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PwaQcGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PwaQcWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwaQcmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:37.975+0100"/>
    <additionalProperties xmi:id="_PwaQc2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PwaQdGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PwaQdWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:37.975+0100"/>
    <additionalProperties xmi:id="_zGprEG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zGprEW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zGprEm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PwTiwWbXEe2JGvyhy4v2aw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PwTiwmbXEe2JGvyhy4v2aw" property="_PwTiwGbXEe2JGvyhy4v2aw" state="_PwTiwWbXEe2JGvyhy4v2aw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
