<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxCikGbXEe2JGvyhy4v2aw" id="_PxAGUGbXEe2JGvyhy4v2aw" label="DropTargetTable" version="0.1" item="_PxCikmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PxHbEGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxHbEWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxHbEmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.049+0100"/>
    <additionalProperties xmi:id="_PxHbE2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxHbFGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxHbFWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.049+0100"/>
    <additionalProperties xmi:id="_zHFv8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zHFv8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zHFv8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxCikWbXEe2JGvyhy4v2aw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PxCikmbXEe2JGvyhy4v2aw" property="_PxCikGbXEe2JGvyhy4v2aw" state="_PxCikWbXEe2JGvyhy4v2aw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
