<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PwzSAGbXEe2JGvyhy4v2aw" id="_Pww1wGbXEe2JGvyhy4v2aw" label="DropSourceTable" version="0.1" item="_PwzSAmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_Pw4xkGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pw4xkWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pw4xkmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.025+0100"/>
    <additionalProperties xmi:id="_Pw5YoGbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pw5YoWbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pw5YombXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.025+0100"/>
    <additionalProperties xmi:id="_zG-bMG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zG-bMW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zG-bMm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PwzSAWbXEe2JGvyhy4v2aw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PwzSAmbXEe2JGvyhy4v2aw" property="_PwzSAGbXEe2JGvyhy4v2aw" state="_PwzSAWbXEe2JGvyhy4v2aw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
