<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxRMEGbXEe2JGvyhy4v2aw" id="_PxOIwGbXEe2JGvyhy4v2aw" label="FilterColumns" version="0.1" item="_PxRMEmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_PxYg0GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxYg0WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxZH4GbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.077+0100"/>
    <additionalProperties xmi:id="_PxZH4WbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PxZH4mbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PxZH42bXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.077+0100"/>
    <additionalProperties xmi:id="_zHNrwG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zHNrwW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zHNrwm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxRMEWbXEe2JGvyhy4v2aw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PxRMEmbXEe2JGvyhy4v2aw" property="_PxRMEGbXEe2JGvyhy4v2aw" state="_PxRMEWbXEe2JGvyhy4v2aw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
