<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pzq_0GbXEe2JGvyhy4v2aw" id="_Pzn8gGbXEe2JGvyhy4v2aw" label="Rollback" version="0.1" item="_Pzq_0mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_Pzv4UGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pzv4UWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pzv4UmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:38.325+0100"/>
    <additionalProperties xmi:id="_Pzv4U2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pzv4VGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pzv4VWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:38.325+0100"/>
    <additionalProperties xmi:id="_zHv3QG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zHv3QW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zHv3Qm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pzq_0WbXEe2JGvyhy4v2aw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pzq_0mbXEe2JGvyhy4v2aw" property="_Pzq_0GbXEe2JGvyhy4v2aw" state="_Pzq_0WbXEe2JGvyhy4v2aw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
