<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P6uDAGbXEe2JGvyhy4v2aw" id="_P6k5EGbXEe2JGvyhy4v2aw" label="OracleAggregate" version="0.1" item="_P6uqEGbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P61-0GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P61-0WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P61-0mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.069+0100"/>
    <additionalProperties xmi:id="_P61-02bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P61-1GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P61-1WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.069+0100"/>
    <additionalProperties xmi:id="_zOOSsG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zOOSsW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zOOSsm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P6uDAWbXEe2JGvyhy4v2aw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P6uqEGbXEe2JGvyhy4v2aw" property="_P6uDAGbXEe2JGvyhy4v2aw" state="_P6uDAWbXEe2JGvyhy4v2aw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
