<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8070GbXEe2JGvyhy4v2aw" id="_P8yfkGbXEe2JGvyhy4v2aw" label="OracleFilterRow" version="0.1" item="_P8070mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P86bYGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P87CcGbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P87CcWbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.286+0100"/>
    <additionalProperties xmi:id="_P87CcmbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P87Cc2bXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P87CdGbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.286+0100"/>
    <additionalProperties xmi:id="_zP6UwG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zP6UwW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zP6Uwm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8070WbXEe2JGvyhy4v2aw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P8070mbXEe2JGvyhy4v2aw" property="_P8070GbXEe2JGvyhy4v2aw" state="_P8070WbXEe2JGvyhy4v2aw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
