<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8Q7IGbXEe2JGvyhy4v2aw" id="_P8MCoGbXEe2JGvyhy4v2aw" label="OracleDropTargetTable" version="0.1" item="_P8Q7ImbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P8Xo0GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8Xo0WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8Xo0mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.229+0100"/>
    <additionalProperties xmi:id="_P8Xo02bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8Xo1GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8Xo1WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.229+0100"/>
    <additionalProperties xmi:id="_zPeP4G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zPeP4W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zPeP4m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8Q7IWbXEe2JGvyhy4v2aw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P8Q7ImbXEe2JGvyhy4v2aw" property="_P8Q7IGbXEe2JGvyhy4v2aw" state="_P8Q7IWbXEe2JGvyhy4v2aw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
