<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8in8GbXEe2JGvyhy4v2aw" id="_P8e9kGbXEe2JGvyhy4v2aw" label="OracleFilterColumns" version="0.1" item="_P8in8mbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P8p8sGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8p8sWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8p8smbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.259+0100"/>
    <additionalProperties xmi:id="_P8p8s2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8p8tGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8qjwGbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.259+0100"/>
    <additionalProperties xmi:id="_zPuukG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zPuukW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zPuukm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8in8WbXEe2JGvyhy4v2aw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P8in8mbXEe2JGvyhy4v2aw" property="_P8in8GbXEe2JGvyhy4v2aw" state="_P8in8WbXEe2JGvyhy4v2aw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
