<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7gtMGbXEe2JGvyhy4v2aw" id="_P7b0sGbXEe2JGvyhy4v2aw" label="OracleCreateTargetTable" version="0.1" item="_P7gtMmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P7qeMGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P7qeMWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7rFQGbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.154+0100"/>
    <additionalProperties xmi:id="_P7rFQWbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P7rFQmbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7rFQ2bXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.154+0100"/>
    <additionalProperties xmi:id="_zO62QG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zO62QW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zO62Qm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P7gtMWbXEe2JGvyhy4v2aw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P7gtMmbXEe2JGvyhy4v2aw" property="_P7gtMGbXEe2JGvyhy4v2aw" state="_P7gtMWbXEe2JGvyhy4v2aw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
