<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P-8bsGbXEe2JGvyhy4v2aw" id="_P-5YYGbXEe2JGvyhy4v2aw" label="ParAccelFilterRow" version="0.1" item="_P-8bsmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P_CiUGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P_CiUWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_CiUmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.509+0100"/>
    <additionalProperties xmi:id="_P_CiU2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P_CiVGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P_CiVWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.509+0100"/>
    <additionalProperties xmi:id="_zR6f4G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zR6f4W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zR6f4m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-8bsWbXEe2JGvyhy4v2aw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P-8bsmbXEe2JGvyhy4v2aw" property="_P-8bsGbXEe2JGvyhy4v2aw" state="_P-8bsWbXEe2JGvyhy4v2aw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
