<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P-r9AGbXEe2JGvyhy4v2aw" id="_P-nrkGbXEe2JGvyhy4v2aw" label="ParAccelFilterColumns" version="0.1" item="_P-r9AmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P-yqsGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P-yqsWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P-yqsmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.483+0100"/>
    <additionalProperties xmi:id="_P-yqs2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P-yqtGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P-yqtWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.483+0100"/>
    <additionalProperties xmi:id="_zRqBMG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zRqBMW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zRqBMm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-r9AWbXEe2JGvyhy4v2aw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P-r9AmbXEe2JGvyhy4v2aw" property="_P-r9AGbXEe2JGvyhy4v2aw" state="_P-r9AWbXEe2JGvyhy4v2aw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
