<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9x-EGbXEe2JGvyhy4v2aw" id="_P9u6wGbXEe2JGvyhy4v2aw" label="ParAccelCommit" version="0.1" item="_P9x-EmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_P94rwGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P94rwWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P95S0GbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.388+0100"/>
    <additionalProperties xmi:id="_P95S0WbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P95S0mbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P95S02bXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.388+0100"/>
    <additionalProperties xmi:id="_zQzsoG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zQzsoW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zQzsom3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9x-EWbXEe2JGvyhy4v2aw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P9x-EmbXEe2JGvyhy4v2aw" property="_P9x-EGbXEe2JGvyhy4v2aw" state="_P9x-EWbXEe2JGvyhy4v2aw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
