<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_saQ9jmmjEe2rJuHHiliIHw" id="_saLd4GmjEe2rJuHHiliIHw" label="ALIMENTATION_OPE" version="0.1" statusCode="" item="_saQ9kGmjEe2rJuHHiliIHw" displayName="ALIMENTATION_OPE">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_saoJ0GmjEe2rJuHHiliIHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_saoJ0WmjEe2rJuHHiliIHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_saoJ0mmjEe2rJuHHiliIHw" key="created_date" value="2022-11-21T14:52:09.965+0100"/>
    <additionalProperties xmi:id="_saoJ02mjEe2rJuHHiliIHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_saoJ1GmjEe2rJuHHiliIHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_saoJ1WmjEe2rJuHHiliIHw" key="modified_date" value="2022-11-23T15:34:22.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_saQ9j2mjEe2rJuHHiliIHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_saQ9kGmjEe2rJuHHiliIHw" property="_saQ9jmmjEe2rJuHHiliIHw" state="_saQ9j2mjEe2rJuHHiliIHw">
    <connection href="ALIMENTATION_OPE_0.1.item#_saQWYGmjEe2rJuHHiliIHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
