<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJ9VQGG7Ee21mqvbpuh66Q" id="_eJuEsGG7Ee21mqvbpuh66Q" label="A_EXTRACTION_CSV_DEPUIS_OPE" purpose="Extraire les données de la vue en un fichier CSV" description="Ce job a pour but d'extraire les données de la vue &quot;view_location&quot; provenant de l'OPE en un fichier CSV." version="0.1" statusCode="" item="_eJ9VQmG7Ee21mqvbpuh66Q" displayName="A_EXTRACTION_CSV_DEPUIS_OPE">
    <author href="../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_eKYzEGG7Ee21mqvbpuh66Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKYzEWG7Ee21mqvbpuh66Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKYzEmG7Ee21mqvbpuh66Q" key="created_date" value="2022-11-11T13:22:12.927+0100"/>
    <additionalProperties xmi:id="_eKZaIGG7Ee21mqvbpuh66Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKZaIWG7Ee21mqvbpuh66Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKZaImG7Ee21mqvbpuh66Q" key="modified_date" value="2022-11-26T10:22:16.624+0100"/>
    <additionalProperties xmi:id="_E5QsIGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5QsIWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5QsImXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJ9VQWG7Ee21mqvbpuh66Q" path="A_EXTRACTION_CSV"/>
  <TalendProperties:ProcessItem xmi:id="_eJ9VQmG7Ee21mqvbpuh66Q" property="_eJ9VQGG7Ee21mqvbpuh66Q" state="_eJ9VQWG7Ee21mqvbpuh66Q">
    <process href="A_EXTRACTION_CSV_DEPUIS_OPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
