<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gUBQGbkEe2TtMypHNNfJg" id="_4Tm74GbjEe2TtMypHNNfJg" label="1_CON_DSID_BTM_OPE" purpose="DSID_BTM_OPE" description="Connexion à la BDD du SI opérationnel (schéma DSID_BTM_OPE)" version="0.1" statusCode="" item="_3gUoUWbkEe2TtMypHNNfJg" displayName="1_CON_DSID_BTM_OPE">
    <author href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_3gyiYGbkEe2TtMypHNNfJg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gyiYWbkEe2TtMypHNNfJg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gzJcGbkEe2TtMypHNNfJg" key="created_date" value="2022-11-18T03:01:08.230+0100"/>
    <additionalProperties xmi:id="_3gzJcWbkEe2TtMypHNNfJg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gzJcmbkEe2TtMypHNNfJg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gzJc2bkEe2TtMypHNNfJg" key="modified_date" value="2022-11-27T19:18:12.143+0100"/>
    <additionalProperties xmi:id="_y3l7YG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3l7YW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y3l7Ym3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gUoUGbkEe2TtMypHNNfJg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3gUoUWbkEe2TtMypHNNfJg" property="_3gUBQGbkEe2TtMypHNNfJg" state="_3gUoUGbkEe2TtMypHNNfJg" typeName="Oracle with service name">
    <connection href="1_CON_DSID_BTM_OPE_0.1.item#_3gMFcGbkEe2TtMypHNNfJg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
