<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J9OvQGmoEe2n3f7HzJuUtw" id="_3xkskGmmEe2n3f7HzJuUtw" label="2_CON_DSID_BTM_DM2" purpose="DSID_BTM_DM2" description="Connexion à la bdd du SI de data mart 2 (schéma DSID_BTM_DM2" version="0.1" statusCode="" item="_J9OvQmmoEe2n3f7HzJuUtw" displayName="2_CON_DSID_BTM_DM2">
    <author href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_J9f1AGmoEe2n3f7HzJuUtw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J9f1AWmoEe2n3f7HzJuUtw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J9f1AmmoEe2n3f7HzJuUtw" key="created_date" value="2022-11-21T15:24:06.224+0100"/>
    <additionalProperties xmi:id="_J9gcEGmoEe2n3f7HzJuUtw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J9gcEWmoEe2n3f7HzJuUtw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J9gcEmmoEe2n3f7HzJuUtw" key="modified_date" value="2022-11-27T20:37:19.051+0100"/>
    <additionalProperties xmi:id="_y5WO4G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y5WO4W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y5WO4m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J9OvQWmoEe2n3f7HzJuUtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_J9OvQmmoEe2n3f7HzJuUtw" property="_J9OvQGmoEe2n3f7HzJuUtw" state="_J9OvQWmoEe2n3f7HzJuUtw" typeName="Oracle with service name">
    <connection href="2_CON_DSID_BTM_DM2_0.1.item#_J9Kd0GmoEe2n3f7HzJuUtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
