<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gUBQGbkEe2TtMypHNNfJg" id="_QKUyAGbnEe2TtMypHNNfJg" label="3_CON_DSID_BTM_WRK" purpose="DSID_BTM_WRK" description="Connexion à la BDD du SI WRK(schéma DSID_BTM_WRK" version="0.1" statusCode="" item="_3gUoUWbkEe2TtMypHNNfJg" displayName="3_CON_DSID_BTM_WRK">
    <author href="../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_3gyiYGbkEe2TtMypHNNfJg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gyiYWbkEe2TtMypHNNfJg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gzJcGbkEe2TtMypHNNfJg" key="created_date" value="2022-11-18T03:18:12.727+0100"/>
    <additionalProperties xmi:id="_3gzJcWbkEe2TtMypHNNfJg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gzJcmbkEe2TtMypHNNfJg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gzJc2bkEe2TtMypHNNfJg" key="modified_date" value="2022-11-27T19:20:11.503+0100"/>
    <additionalProperties xmi:id="_y562oG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y562oW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y562om3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QK5ZwGbnEe2TtMypHNNfJg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3gUoUWbkEe2TtMypHNNfJg" property="_3gUBQGbkEe2TtMypHNNfJg" state="_QK5ZwGbnEe2TtMypHNNfJg" typeName="Oracle with service name">
    <connection href="3_CON_DSID_BTM_WRK_0.1.item#_QMhxcGbnEe2TtMypHNNfJg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
