<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jJNIYGG5Ee2gdeKdvvhAlg" id="_jJI28GG5Ee2gdeKdvvhAlg" label="ParAccelAggregate" version="0.1" item="_jJNIYmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jJxwIGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJxwIWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jJxwImG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.426+0100"/>
    <additionalProperties xmi:id="_jJxwI2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJxwJGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jJxwJWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.426+0100"/>
    <additionalProperties xmi:id="_FObq4GXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FObq4WXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FObq4mXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJNIYWG5Ee2gdeKdvvhAlg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jJNIYmG5Ee2gdeKdvvhAlg" property="_jJNIYGG5Ee2gdeKdvvhAlg" state="_jJNIYWG5Ee2gdeKdvvhAlg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
