<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLfnYGG5Ee2gdeKdvvhAlg" id="_jLckEGG5Ee2gdeKdvvhAlg" label="ParAccelDropSourceTable" version="0.1" item="_jLfnYmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jLkf4GG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jLkf4WG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLkf4mG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.614+0100"/>
    <additionalProperties xmi:id="_jLkf42G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jLkf5GG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLkf5WG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.614+0100"/>
    <additionalProperties xmi:id="_FPUbsGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FPUbsWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FPUbsmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLfnYWG5Ee2gdeKdvvhAlg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jLfnYmG5Ee2gdeKdvvhAlg" property="_jLfnYGG5Ee2gdeKdvvhAlg" state="_jLfnYWG5Ee2gdeKdvvhAlg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
