<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jKzD0GG5Ee2gdeKdvvhAlg" id="_jKrIAGG5Ee2gdeKdvvhAlg" label="ParAccelCommit" version="0.1" item="_jKzD0mG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jK-qAGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jK-qAWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jK-qAmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:27.552+0100"/>
    <additionalProperties xmi:id="_jK-qA2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jK-qBGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jK-qBWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:27.552+0100"/>
    <additionalProperties xmi:id="_FO9PUGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FO9PUWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FO9PUmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jKzD0WG5Ee2gdeKdvvhAlg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jKzD0mG5Ee2gdeKdvvhAlg" property="_jKzD0GG5Ee2gdeKdvvhAlg" state="_jKzD0WG5Ee2gdeKdvvhAlg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
