<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QEGogGbXEe2JGvyhy4v2aw" id="_QEBwAGbXEe2JGvyhy4v2aw" label="TeradataDropTargetTable" version="0.1" item="_QEGogmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QEMIEGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEMIEWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QEMIEmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:40.049+0100"/>
    <additionalProperties xmi:id="_QEMIE2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEMIFGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QEMIFWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:40.049+0100"/>
    <additionalProperties xmi:id="_zVvP8G3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVvP8W3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zVvP8m3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QEGogWbXEe2JGvyhy4v2aw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QEGogmbXEe2JGvyhy4v2aw" property="_QEGogGbXEe2JGvyhy4v2aw" state="_QEGogWbXEe2JGvyhy4v2aw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
