<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QCrsMGbXEe2JGvyhy4v2aw" id="_QCoB0GbXEe2JGvyhy4v2aw" label="TeradataAggregate" version="0.1" item="_QCrsMmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QC0PEGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QC0PEWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QC0PEmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.905+0100"/>
    <additionalProperties xmi:id="_QC0PE2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QC0PFGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QC0PFWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.905+0100"/>
    <additionalProperties xmi:id="_zUGRMG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUGRMW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zUGRMm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QCrsMWbXEe2JGvyhy4v2aw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QCrsMmbXEe2JGvyhy4v2aw" property="_QCrsMGbXEe2JGvyhy4v2aw" state="_QCrsMWbXEe2JGvyhy4v2aw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
