<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDAcUGbXEe2JGvyhy4v2aw" id="_QC8K4GbXEe2JGvyhy4v2aw" label="TeradataColumnList" version="0.1" item="_QDAcUmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QDHKAGbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QDHKAWbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QDHKAmbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.935+0100"/>
    <additionalProperties xmi:id="_QDHKA2bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QDHKBGbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QDHKBWbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.935+0100"/>
    <additionalProperties xmi:id="_zUbBUG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUbBUW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zUbBUm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDAcUWbXEe2JGvyhy4v2aw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QDAcUmbXEe2JGvyhy4v2aw" property="_QDAcUGbXEe2JGvyhy4v2aw" state="_QDAcUWbXEe2JGvyhy4v2aw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
