<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QEWgIGbXEe2JGvyhy4v2aw" id="_QEUD4GbXEe2JGvyhy4v2aw" label="TeradataFilterColumns" version="0.1" item="_QEWgImbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QEdN0GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEdN0WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QEdN0mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:40.077+0100"/>
    <additionalProperties xmi:id="_QEdN02bXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEdN1GbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QEdN1WbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:40.077+0100"/>
    <additionalProperties xmi:id="_zWDZAG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWDZAW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zWDZAm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QEWgIWbXEe2JGvyhy4v2aw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QEWgImbXEe2JGvyhy4v2aw" property="_QEWgIGbXEe2JGvyhy4v2aw" state="_QEWgIWbXEe2JGvyhy4v2aw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
