<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDSwMGbXEe2JGvyhy4v2aw" id="_QDNQoGbXEe2JGvyhy4v2aw" label="TeradataCreateSourceTable" version="0.1" item="_QDSwMmbXEe2JGvyhy4v2aw">
    <author href="../../../talend.project#_IzVmEWbWEe2hiI6mJYMe6Q"/>
    <additionalProperties xmi:id="_QDZd4GbXEe2JGvyhy4v2aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QDZd4WbXEe2JGvyhy4v2aw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QDZd4mbXEe2JGvyhy4v2aw" key="created_date" value="2022-11-18T01:23:39.966+0100"/>
    <additionalProperties xmi:id="_QDaE8GbXEe2JGvyhy4v2aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QDaE8WbXEe2JGvyhy4v2aw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QDaE8mbXEe2JGvyhy4v2aw" key="modified_date" value="2022-11-18T01:23:39.966+0100"/>
    <additionalProperties xmi:id="_zUvxcG3DEe2MGZ7P9WF9Yg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUvxcW3DEe2MGZ7P9WF9Yg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zUvxcm3DEe2MGZ7P9WF9Yg" key="import_date" value="2022-11-27T17:51:31.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDSwMWbXEe2JGvyhy4v2aw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QDSwMmbXEe2JGvyhy4v2aw" property="_QDSwMGbXEe2JGvyhy4v2aw" state="_QDSwMWbXEe2JGvyhy4v2aw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
