<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jEqmoGG5Ee2gdeKdvvhAlg" id="_jEj48GG5Ee2gdeKdvvhAlg" label="NetezzaDropSourceTable" version="0.1" item="_jErNsGG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jEu4EGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jEu4EWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEu4EmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.897+0100"/>
    <additionalProperties xmi:id="_jEu4E2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jEu4FGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEu4FWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.897+0100"/>
    <additionalProperties xmi:id="_FKYRUGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKYRUWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FKYRUmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEqmoWG5Ee2gdeKdvvhAlg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jErNsGG5Ee2gdeKdvvhAlg" property="_jEqmoGG5Ee2gdeKdvvhAlg" state="_jEqmoWG5Ee2gdeKdvvhAlg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
