<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDp6AGG5Ee2gdeKdvvhAlg" id="_jDlokGG5Ee2gdeKdvvhAlg" label="NetezzaCreateSourceTable" version="0.1" item="_jDp6AmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jDwnsGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jDxOwGG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jDxOwWG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.795+0100"/>
    <additionalProperties xmi:id="_jDxOwmG5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jDxOw2G5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jDxOxGG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.795+0100"/>
    <additionalProperties xmi:id="_FJp4kGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJp4kWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJp4kmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDp6AWG5Ee2gdeKdvvhAlg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jDp6AmG5Ee2gdeKdvvhAlg" property="_jDp6AGG5Ee2gdeKdvvhAlg" state="_jDp6AWG5Ee2gdeKdvvhAlg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
