<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jEV2gGG5Ee2gdeKdvvhAlg" id="_jEHNAGG5Ee2gdeKdvvhAlg" label="NetezzaCreateTargetTable" version="0.1" item="_jEV2gmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jEckMGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jEckMWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEckMmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.867+0100"/>
    <additionalProperties xmi:id="_jEckM2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jEckNGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEckNWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.867+0100"/>
    <additionalProperties xmi:id="_FKCTEGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKCTEWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FKCTEmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEV2gWG5Ee2gdeKdvvhAlg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jEV2gmG5Ee2gdeKdvvhAlg" property="_jEV2gGG5Ee2gdeKdvvhAlg" state="_jEV2gWG5Ee2gdeKdvvhAlg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
