<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDXmIGG5Ee2gdeKdvvhAlg" id="_jDVw8GG5Ee2gdeKdvvhAlg" label="NetezzaAggregate" version="0.1" item="_jDXmImG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jDdswGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jDdswWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jDdswmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.764+0100"/>
    <additionalProperties xmi:id="_jDdsw2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jDdsxGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jDdsxWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.764+0100"/>
    <additionalProperties xmi:id="_FJJiQGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJJiQWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJJiQmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDXmIWG5Ee2gdeKdvvhAlg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jDXmImG5Ee2gdeKdvvhAlg" property="_jDXmIGG5Ee2gdeKdvvhAlg" state="_jDXmIWG5Ee2gdeKdvvhAlg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
