<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jFMLEGG5Ee2gdeKdvvhAlg" id="_jE-vsGG5Ee2gdeKdvvhAlg" label="NetezzaFilterColumns" version="0.1" item="_jFMLEmG5Ee2gdeKdvvhAlg">
    <author href="../../../talend.project#_iIddEWG5Ee2gdeKdvvhAlg"/>
    <additionalProperties xmi:id="_jFS4wGG5Ee2gdeKdvvhAlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jFS4wWG5Ee2gdeKdvvhAlg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jFS4wmG5Ee2gdeKdvvhAlg" key="created_date" value="2022-11-11T13:08:26.956+0100"/>
    <additionalProperties xmi:id="_jFS4w2G5Ee2gdeKdvvhAlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jFS4xGG5Ee2gdeKdvvhAlg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jFS4xWG5Ee2gdeKdvvhAlg" key="modified_date" value="2022-11-11T13:08:26.956+0100"/>
    <additionalProperties xmi:id="_FLIfQGXkEe2IM9jxjz-mqA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLIfQWXkEe2IM9jxjz-mqA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FLIfQmXkEe2IM9jxjz-mqA" key="import_date" value="2022-11-16T20:22:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jFMLEWG5Ee2gdeKdvvhAlg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jFMLEmG5Ee2gdeKdvvhAlg" property="_jFMLEGG5Ee2gdeKdvvhAlg" state="_jFMLEWG5Ee2gdeKdvvhAlg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
